Files in EA dir:
-rw-r--r-- 1 root root  15380 Mar  3 12:14 AccountStateManager.mqh
-rw-r--r-- 1 root root  12411 Mar  3 12:14 Dashboard.mqh
-rw-r--r-- 1 root root  22365 Mar  3 12:14 Guardian.mqh
-rw-r--r-- 1 root root  10622 Mar  3 12:14 NewsFilter.mqh
-rw-r--r-- 1 root root  11971 Mar  3 12:14 Notifications.mqh
-rw-r--r-- 1 root root 163174 Feb 27 08:11 PropFirmBot.ex5
-rw-r--r-- 1 root root  35475 Mar  3 12:14 PropFirmBot.mq5
-rw-r--r-- 1 root root  25422 Mar  3 12:14 RiskManager.mqh
-rw-r--r-- 1 root root  23087 Mar  3 12:14 SignalEngine.mqh
-rw-r--r-- 1 root root   8535 Mar  3 12:14 StatusWriter.mqh
-rw-r--r-- 1 root root  22240 Mar  3 12:14 TradeAnalyzer.mqh
-rw-r--r-- 1 root root   9141 Mar  3 12:14 TradeJournal.mqh
-rw-r--r-- 1 root root  14433 Mar  3 12:14 TradeManager.mqh

Compiling...

After compilation:
-rw-r--r-- 1 root root 163174 Feb 27 08:11 PropFirmBot.ex5
Compilation OK
EXIT_CODE=0
