=== FORCE RECOMPILE Wed Mar  4 08:45:42 UTC 2026 ===
[RECOMPILE] attempt 1 failed (rc=255): Warning: Permanently added '77.237.234.2' (ED25519) to the list of known hosts.
=== CURRENT STATE ===
-rw-r--r-- 1 root root 163578 Mar  3 19:54 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5
-rw-r--r-- 1 root root 35338 Mar  4 08:33 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.mq5

=== BACKUP AND DELETE OLD .ex5 ===
Deleted old .ex5

=== STOP MT5 ===
[RECOMPILE] attempt 2 failed (rc=255): === CURRENT STATE ===
-rw-r--r-- 1 root root 35338 Mar  4 08:33 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.mq5

=== BACKUP AND DELETE OLD .ex5 ===
Deleted old .ex5

=== STOP MT5 ===
[RECOMPILE] attempt 3 failed (rc=255): === CURRENT STATE ===
-rw-r--r-- 1 root root 35338 Mar  4 08:33 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.mq5

=== BACKUP AND DELETE OLD .ex5 ===
Deleted old .ex5

=== STOP MT5 ===
[RECOMPILE] GAVE UP
=== DONE Wed Mar  4 08:46:14 UTC 2026 ===
