=== WATCHDOG DEPLOY Wed Mar  4 08:52:36 UTC 2026 ===
Warning: Permanently added '77.237.234.2' (ED25519) to the list of known hosts.
SCP watchdog: 0
[SETUP_CRON]
Current crontab:

*/5 * * * * cd /root/Tradovate-Bot && bash /root/tradovate-bot/server_cron.sh >> /var/log/tradovate-cron.log 2>&1
*/2 * * * * /opt/hyrotrader-bot/scripts/auto_deploy.sh
*/15 * * * * /root/MT5-PropFirm-Bot/scripts/watchdog.sh >> /var/log/propfirmbot_watchdog.log 2>&1
rc=0

[TEST_WATCHDOG]
[2026-03-04 08:52:50 UTC] Watchdog check
MT5 running (PID: 1923109) - OK
Last heartbeat: 08:49:23 (now: 08:52:50)
Balance: 1998.20 | Equity: 2006.23 | DD: 0.00% | Positions: 2
rc=0

[STATUS]
=== MT5 ===
root     1923109  0.0  0.1 2686336 14088 ?       S<   08:49   0:00 start.exe /exec /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe /login:11797849 /password:gazDE62##

=== ACCOUNT ===
JK	0	08:49:23.365	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1 | State=GUARDIAN_ACTIVE | Bal=$1998.20 | Eq=$2006.23 | DD=0.00% | Positions=2

=== LAST 5 SIGNALS ===
GS	0	07:30:00.126	PropFirmBot (EURUSD,M15)	[SMC] BUY signal: Entry=157.34400 SL=157.24250 TP=157.54700 | LiqSweep=N OB=N FVG=Y
FQ	0	07:30:00.813	PropFirmBot (EURUSD,M15)	[TRADE] USDJPY BUY | Lot=0.06 | SL=157.24250 | TP=157.54700 | RR=2.0 | #160672737
LK	0	08:15:00.258	PropFirmBot (EURUSD,M15)	[SMC] SELL signal: Entry=1.16090 SL=1.16200 TP=1.15871 | LiqSweep=N OB=N FVG=Y
EE	0	08:15:00.649	PropFirmBot (EURUSD,M15)	[TRADE] EURUSD SELL | Lot=0.04 | SL=1.16200 | TP=1.15871 | RR=2.0 | #160685350
rc=0

=== DONE Wed Mar  4 08:52:52 UTC 2026 ===
