=== FIX SERVER CONNECTION Fri Feb 27 07:48:25 UTC 2026 ===

--- 1. Extract IPs from servers.dat ---
servers.dat found (46784 bytes)
Strings containing IPs:
Strings containing FundedNext:
Strings containing access/port:

--- 2. Extract IPs from downloaded FN installer ---
Installer found (4536104 bytes)
IPs in installer:
5.0.0.0
6.0.0.0
Server strings:
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>

--- 3. Check Config/servers.dat (uppercase C) ---
Config/servers.dat found (63440 bytes)
IPs:

--- 4. Check accounts.dat ---
accounts.dat found (6091 bytes)
Content:
:;g>
3H"=
~ 1Pf
$"8{
@><i
"R,N
:"Whu
;p^R 
R4	6)w
@N2d
s7qlV5
fs%&`
c-#q
:;g>
3H"=
~ 1Pf
(z|z?
Z8a7u
TXx5rT)VI
3`nR

--- 5. Test connectivity to all found IPs ---
Testing all unique IPs for MT5 broker ports (443, 443):

--- 6. Full terminal.ini check ---
terminal.ini (15990 bytes)

--- 7. Kill MT5, install from FundedNext setup, restart ---
Killing MT5...
Running FundedNext MT5 installer (silent)...
Installer PID: 415516
Checking if server config was updated...
config/servers/ contents:
total 8
drwxr-xr-x 2 root root 4096 Feb 23 07:04 .
drwxr-xr-x 4 root root 4096 Feb 27 07:08 ..
servers.dat size: 46784
New files:

--- 8. Start MT5 with login params ---
Starting MT5...
MT5 started, waiting 60s for connection...

--- 9. Check if MT5 connected ---
MT5 PID: 415860
Terminal log (last 15 lines):
EH	0	07:08:11.966	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
DH	0	07:08:11.966	Terminal	C:\Program Files\MetaTrader 5
KQ	0	07:08:15.940	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IL	2	07:13:25.998	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
DD	0	07:13:26.004	Experts	expert PropFirmBot (EURUSD,M15) removed
KP	0	07:29:33.554	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
GP	0	07:29:33.556	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
NQ	0	07:29:33.556	Terminal	C:\Program Files\MetaTrader 5
RJ	0	07:29:38.778	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
LS	2	07:34:48.829	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
PM	0	07:34:48.834	Experts	expert PropFirmBot (EURUSD,M15) removed
II	0	07:49:44.974	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
NK	0	07:49:44.977	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
KJ	0	07:49:44.977	Terminal	C:\Program Files\MetaTrader 5
ER	0	07:49:52.647	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

EA log:
No EA log

Outbound connections:
Recv-Q Send-Q Local Address:Port    Peer Address:Port Process

=== DONE ===
EXIT_CODE=0
