=== FIX SERVERS.DAT Fri Feb 27 08:17:33 UTC 2026 ===
--- 1. Kill MT5 ---

--- 2. Backup and remove servers.dat files ---
config/servers.dat: 46784 bytes
Config/servers.dat: 63440 bytes

Approach A: Copy Config/servers.dat -> config/servers.dat (bigger version)
config/servers.dat now: 63440 bytes

--- 3. Also copy accounts.dat if different ---
accounts.dat: 6091 bytes

--- 4. Start MT5 with approach A ---
MT5 started, waiting 120s for connection...

--- 5. Check approach A ---
Connections: Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:33264 149.154.166.110:443         
0      0       77.237.234.2:53438 194.164.179.244:443         
Auth messages: KD	2	08:18:02.733	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
Terminal log:
PR	0	08:10:10.852	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
PI	0	08:12:02.406	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
HK	0	08:12:02.411	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
IJ	0	08:12:02.411	Terminal	C:\Program Files\MetaTrader 5
IR	0	08:12:06.562	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
OI	0	08:17:48.181	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
IK	0	08:17:48.185	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
HJ	0	08:17:48.185	Terminal	C:\Program Files\MetaTrader 5
NR	0	08:17:57.863	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
KD	2	08:18:02.733	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)

*** APPROACH A WORKED! ***

--- 9. Final status ---
MT5: RUNNING
servers.dat: 63448
config/servers/ files: 0
=== DONE ===
EXIT_CODE=0
