=== FIX LOGIN Fri Feb 27 08:33:42 UTC 2026 ===
--- 1. Kill MT5 ---

--- 2. Ensure correct servers.dat ---
servers.dat: 63448 bytes

--- 3. Try approach: config file with password ---
Created startup.ini with password

--- 4. Start MT5 with config file ---
MT5 started with config file, waiting 90s...

--- 5. Check connection ---
Network messages:
QO	1	08:34:10.558	Network	'11797849': connection to FundedNext-Server lost
NF	0	08:34:11.554	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 90.53 ms, build 5640)
DG	0	08:34:11.554	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.27 10:34:02
KG	0	08:34:12.450	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
ID	0	08:34:12.450	Network	'11797849': trading has been enabled - hedging mode
*** CONNECTED! ***

--- 8. Final status ---
MT5: RUNNING

Terminal log (last 15):
QR	0	08:34:05.587	Network	'11797849': scanning network for access points
IN	0	08:34:10.246	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
RI	0	08:34:10.553	Network	'11797849': scanning network finished
KQ	0	08:34:10.553	Network	'11797849': auto connecting to a better access point with 94 % quality (previous: 74 %)
QO	1	08:34:10.558	Network	'11797849': connection to FundedNext-Server lost
NF	0	08:34:11.554	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 90.53 ms, build 5640)
DG	0	08:34:11.554	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.27 10:34:02
KG	0	08:34:12.450	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
ID	0	08:34:12.450	Network	'11797849': trading has been enabled - hedging mode
RR	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 2: 10 gbit" found
FG	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 1: 10 gbit" found
FQ	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 2: 10 gbit" found
QP	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 2: 10 gbit" found
NF	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 1: 1 gbit" found
JS	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 3: 10 gbit" found

Connections:
Recv-Q Send-Q            Local Address:Port            Peer Address:Port Process
0      0                  77.237.234.2:45082        194.164.179.244:443         
0      0                  77.237.234.2:35341          18.168.91.222:443         
0      0      [2a02:c207:2309:6165::1]:55132 [2001:67c:4e8:f004::9]:443         
0      0      [2a02:c207:2309:6165::1]:55126 [2001:67c:4e8:f004::9]:443         

EA log:
DG	0	08:34:10.843	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
LM	0	08:34:10.843	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
HF	0	08:34:10.843	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<
LF	0	08:34:16.145	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1 | State=GUARDIAN_ACTIVE | Bal=$1998.90 | Eq=$1998.90 | DD=0.00% | Positions=0
IF	0	08:34:16.152	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.27 10:30 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
OF	0	08:34:20.262	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
GF	0	08:34:20.262	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
HR	0	08:34:23.172	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
ID	0	08:34:23.172	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
PP	0	08:34:27.127	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
HL	0	08:34:27.127	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
KL	0	08:34:33.149	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
FN	0	08:34:33.150	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
CJ	0	08:34:44.541	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
MR	0	08:34:44.543	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded

--- 9. Update watchdog ---
Watchdog: ACTIVE

=== DONE ===
EXIT_CODE=0
