=== Starting MT5 + Watchdog ===
=== Pre-flight ===
EA: YES (163674 bytes)
Starting MT5...
Waiting 20s...
MT5 RUNNING! PID: 343733

=== Installing Watchdog ===
Watchdog cron:
*/2 * * * * /root/PropFirmBot/scripts/watchdog.sh  # PropFirmBot watchdog
=== DONE ===
=== VERIFICATION ===
=== STATUS 2026-02-26 22:45:16 UTC ===
MT5: RUNNING
  PID:343733 CPU:11.6% MEM:2.5%
EA: COMPILED (163674 bytes)
VNC: RUNNING
Watchdog: ACTIVE
Connections:
Recv-Q Send-Q Local Address:Port    Peer Address:Port Process
Terminal (last 10):
IQ	0	22:39:54.608	Terminal	C:\Program Files\MetaTrader 5
DJ	0	22:39:57.902	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EP	2	22:44:37.911	Terminal	terminal process already started
DE	0	22:44:37.911	Terminal	exit with code 0
RR	0	22:44:37.911	Terminal	stopped with 0
HJ	0	22:44:38.016	Terminal	shutdown with 0
GP	0	22:44:36.807	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
HS	0	22:44:36.808	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
IQ	0	22:44:36.808	Terminal	C:\Program Files\MetaTrader 5
GJ	0	22:44:39.286	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
