+ export DISPLAY=:99
+ DISPLAY=:99
+ export WINEPREFIX=/root/.wine
+ WINEPREFIX=/root/.wine
+ MT5='/root/.wine/drive_c/Program Files/MetaTrader 5'
+ EA_DIR='/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot'
++ date -u '+%Y-%m-%d %H:%M:%S UTC'
=== EA Compilation 2026-03-03 19:45:04 UTC ===
--- Searching for MetaEditor ---
+ echo '=== EA Compilation 2026-03-03 19:45:04 UTC ==='
+ echo '--- Searching for MetaEditor ---'
+ find /root/.wine -name 'metaeditor*.exe' -type f
+ find /root/.wine -name 'MetaEditor*.exe' -type f
/root/.wine/drive_c/Program Files/FundedNext MT5 Terminal/MetaEditor64.exe
/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe

+ echo ''
--- Files in MT5 root ---
+ echo '--- Files in MT5 root ---'
+ ls -la '/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe' '/root/.wine/drive_c/Program Files/MetaTrader 5/metatester64.exe' '/root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe' '/root/.wine/drive_c/Program Files/MetaTrader 5/uninstall.exe'
-rwxr-xr-x 1 root root 108233832 Mar  3 10:42 /root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe
-rwxr-xr-x 1 root root  21243720 Mar  3 10:42 /root/.wine/drive_c/Program Files/MetaTrader 5/metatester64.exe
-rwxr-xr-x 1 root root 110114264 Mar  3 10:42 /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe
-rwxr-xr-x 1 root root  22821632 Mar  3 18:41 /root/.wine/drive_c/Program Files/MetaTrader 5/uninstall.exe

--- Current .ex5 state ---
+ echo ''
+ echo '--- Current .ex5 state ---'
+ ls -la '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5
++ stat -c%Y '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'

--- Stopping MT5 ---
+ BEFORE_TIME=1772179915
+ echo ''
+ echo '--- Stopping MT5 ---'
+ pkill -f terminal64
+ sleep 3
+ EDITOR=
++ find /root/.wine -name metaeditor64.exe -type f
++ head -1
++ find /root/.wine -name MetaEditor64.exe -type f
++ head -1
Found MetaEditor at: /root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe
+ for path in "$MT5/metaeditor64.exe" "$MT5/MetaEditor64.exe" "$MT5/metaeditor.exe" "$MT5/MetaEditor.exe" "/root/.wine/drive_c/Program Files/MetaTrader 5/metaeditor64.exe" $(find /root/.wine -name "metaeditor64.exe" -type f 2> /dev/null | head -1) $(find /root/.wine -name "MetaEditor64.exe" -type f 2> /dev/null | head -1)
+ '[' -f '/root/.wine/drive_c/Program Files/MetaTrader 5/metaeditor64.exe' ']'
+ for path in "$MT5/metaeditor64.exe" "$MT5/MetaEditor64.exe" "$MT5/metaeditor.exe" "$MT5/MetaEditor.exe" "/root/.wine/drive_c/Program Files/MetaTrader 5/metaeditor64.exe" $(find /root/.wine -name "metaeditor64.exe" -type f 2> /dev/null | head -1) $(find /root/.wine -name "MetaEditor64.exe" -type f 2> /dev/null | head -1)
+ '[' -f '/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe' ']'
+ EDITOR='/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe'
+ echo 'Found MetaEditor at: /root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe'
+ break
--- Compiling with MetaEditor ---
+ '[' -n '/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe' ']'
+ echo '--- Compiling with MetaEditor ---'
+ cd '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot'
+ timeout 45 wine '/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe' '/compile:/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.mq5' /log
0198:err:module:import_dll Library dbghelp.dll (which is needed by L"C:\\Program Files\\MetaTrader 5\\MetaEditor64.exe") not found
0198:err:module:loader_init Importing dlls for L"C:\\Program Files\\MetaTrader 5\\MetaEditor64.exe" failed, status c0000135
+ sleep 3
+ for logfile in "$EA_DIR/PropFirmBot.log" "$EA_DIR/"*.log
+ '[' -f '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.log' ']'
+ for logfile in "$EA_DIR/PropFirmBot.log" "$EA_DIR/"*.log
+ '[' -f '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/*.log' ']'

--- Ensuring MT5 is running ---
+ echo ''
+ echo '--- Ensuring MT5 is running ---'
+ pgrep -f terminal64
+ cd '/root/.wine/drive_c/Program Files/MetaTrader 5'
+ disown
+ nohup wine terminal64.exe
+ sleep 8
+ pgrep -f terminal64
++ pgrep -f terminal64
++ head -1
MT5 running OK (PID: 1774771)

--- Final .ex5 state ---
+ echo 'MT5 running OK (PID: 1774771)'
+ echo ''
+ echo '--- Final .ex5 state ---'
+ ls -la '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5

=== DONE ===
+ echo ''
+ echo '=== DONE ==='
EXIT_CODE=0
