=== Examine WORKING Tradovate-Bot - how does IT get market data? ===
2026-04-23 17:51:55 UTC

--- our bot status ---
Active: active
PID: 750157
Uptime: Thu 2026-04-23 17:45:39 UTC

--- Other bot source files ---
/root/tradovate-bot/alerts.py
/root/tradovate-bot/auto_tuner.py
/root/tradovate-bot/bot.py
/root/tradovate-bot/bot_commands.py
/root/tradovate-bot/bot_health_check.py
/root/tradovate-bot/bot_state.py
/root/tradovate-bot/browser_bot.py
/root/tradovate-bot/check_account.py
/root/tradovate-bot/check_server.py
/root/tradovate-bot/config.py
/root/tradovate-bot/connection_check.py
/root/tradovate-bot/continuous_learner.py
/root/tradovate-bot/dashboard.py
/root/tradovate-bot/get_token.py
/root/tradovate-bot/monitor.py

--- How does the OTHER bot fetch market data? (grep for chart/getChart/md) ---
/root/tradovate-bot/bot.py
/root/tradovate-bot/bot_commands.py
/root/tradovate-bot/bot_health_check.py
/root/tradovate-bot/dashboard.py
/root/tradovate-bot/test_all.py
/root/tradovate-bot/tradovate_api.py

--- Show getChart usage in other bot ---

--- Show how other bot sets up websocket ---
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Symbols auto-blocked at runtime after prop-firm rejections (e.g. "Limit: 0")
/root/tradovate-bot/bot.py:        # Prevents wasting signals on contracts the account isn't authorized to trade.
/root/tradovate-bot/bot.py-        # Cleared on restart — user must fix config or dashboard to permanently enable.
/root/tradovate-bot/bot.py-        self._runtime_blocked_symbols: set[str] = set()
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Last candle timestamp per contract from warmup (to avoid replaying in poller)
/root/tradovate-bot/bot.py-        self._warmup_last_ts: dict[str, int] = {}
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Contract rollover: check every 10 minutes (not every 30s loop)
/root/tradovate-bot/bot.py-        self._last_rollover_check: float = 0
/root/tradovate-bot/bot.py-        self._rollover_check_interval: int = 600  # seconds
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-    # ─────────────────────────────────────────
/root/tradovate-bot/bot.py-    # Lifecycle
/root/tradovate-bot/bot.py-    # ─────────────────────────────────────────
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-    def start(self):
/root/tradovate-bot/bot.py-        """Initialize connections, resolve contracts, and start trading."""
/root/tradovate-bot/bot.py-        logger.info("=" * 60)
/root/tradovate-bot/bot.py-        logger.info("Tradovate Bot starting | env=%s | dry_run=%s", config.ENVIRONMENT, self.dry_run)
/root/tradovate-bot/bot.py-        logger.info("Prop firm: %s | Account size: %s", config.PROP_FIRM, config.ACTIVE_CHALLENGE["account_size"])
/root/tradovate-bot/bot.py-        logger.info("=" * 60)
--
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        # Authenticate
/root/tradovate-bot/bot_health_check.py:        auth_msg = f"authorize\n1\n{json.dumps({'token': token})}"
/root/tradovate-bot/bot_health_check.py-        ws.send(auth_msg)
/root/tradovate-bot/bot_health_check.py-        auth_resp = ws.recv()
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        latency = int((time.time() - t0) * 1000)
/root/tradovate-bot/bot_health_check.py-        result["ws_latency_ms"] = latency
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        if auth_resp and '"s":200' in auth_resp:
/root/tradovate-bot/bot_health_check.py-            result["ws_auth_ok"] = True
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        ws.close()
/root/tradovate-bot/bot_health_check.py-    except ImportError:
/root/tradovate-bot/bot_health_check.py-        result["error"] = "websocket-client not installed"
/root/tradovate-bot/bot_health_check.py-    except Exception as e:
/root/tradovate-bot/bot_health_check.py-        result["error"] = str(e)
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-    return result
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-def check_bot_log() -> dict:
/root/tradovate-bot/bot_health_check.py-    """Analyze bot.log for recent activity and health indicators."""
--
/root/tradovate-bot/test_all.py-    # Simulate receiving 'o' (connection open)
/root/tradovate-bot/test_all.py-    stream._on_message(ws, "o")
/root/tradovate-bot/test_all.py:    # Should send authorize message
/root/tradovate-bot/test_all.py-    ws.send.assert_called_once()
/root/tradovate-bot/test_all.py-    msg = ws.send.call_args[0][0]
/root/tradovate-bot/test_all.py:    assert msg.startswith("authorize\n"), f"Auth msg should start with 'authorize\\n', got: {msg[:30]}"
/root/tradovate-bot/test_all.py-    assert "test-md-token-123" in msg
/root/tradovate-bot/test_all.py-
/root/tradovate-bot/test_all.py-
/root/tradovate-bot/test_all.py-@test("WS heartbeat replies with keepalive")
/root/tradovate-bot/test_all.py-def test_ws_heartbeat():
/root/tradovate-bot/test_all.py-    from tradovate_api import MarketDataStream

--- Our bot log tail (did v166 fresh auth work?) ---
2026-04-23 17:45:40,180 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 17:45:40,181 [bot] INFO: ============================================================
2026-04-23 17:45:40,181 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 17:45:40,182 [tradovate_client] INFO: Trying pre-set access token from environment...
2026-04-23 17:45:40,329 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 17:45:40,330 [tradovate_client] INFO: Environment token is valid
2026-04-23 17:45:40,331 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 17:45:40,640 [tradovate_client] WARNING: MD WebSocket authorize returned non-200: a[{"s":401,"i":1,"d":"\"Access is denied\""}]
2026-04-23 17:45:40,735 [bot] WARNING: MD subscribe MESM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,735 [bot] WARNING: MD subscribe MNQM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,735 [bot] WARNING: MD subscribe MCLM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,735 [bot] WARNING: MD subscribe MGCM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,735 [bot] WARNING: MD subscribe MYMM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,736 [bot] WARNING: MD subscribe M2KM6 failed: received 1000 (OK) Bye; then sent 1000 (OK) Bye
2026-04-23 17:45:40,736 [bot] INFO: Bot started successfully
2026-04-23 17:45:40,736 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 17:45:40,736 [bot] INFO: Timeframe: 5min
2026-04-23 17:45:40,736 [bot] INFO: New trading day: 2026-04-23
2026-04-23 17:45:41,242 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:45:41,358 [bot] INFO: MNQM6: got 0 bars from /md/getChart
2026-04-23 17:45:41,472 [bot] INFO: MCLM6: got 0 bars from /md/getChart
2026-04-23 17:45:41,591 [bot] INFO: MGCM6: got 0 bars from /md/getChart
2026-04-23 17:45:41,704 [bot] INFO: MYMM6: got 0 bars from /md/getChart
2026-04-23 17:45:41,821 [bot] INFO: M2KM6: got 0 bars from /md/getChart
2026-04-23 17:50:42,447 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:50:42,564 [bot] INFO: MNQM6: got 0 bars from /md/getChart
2026-04-23 17:50:42,680 [bot] INFO: MCLM6: got 0 bars from /md/getChart
2026-04-23 17:50:42,794 [bot] INFO: MGCM6: got 0 bars from /md/getChart
2026-04-23 17:50:42,912 [bot] INFO: MYMM6: got 0 bars from /md/getChart
2026-04-23 17:50:43,028 [bot] INFO: M2KM6: got 0 bars from /md/getChart

=== Done ===
