=== VERIFY 2026-02-23 08:33:46 UTC ===
--- MT5 Process ---
root       82625  0.0  0.1 2685416 14132 ?       S<   08:20   0:00 start.exe /exec /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe /login:11797849 /password:gazDE62##
root       82694  0.0  2.0 298212 168312 ?       S<   08:20   0:00 C:\Program Files\MetaTrader 5\terminal64.exe /login:11797849 /password:gazDE62## /server:FundedNext-Server
root       84456  0.0  0.1 2669780 14208 pts/3   S    08:28   0:00 start.exe /exec terminal64.exe /login:11797849 /password:gazDE62##
root       84521 23.1  3.7 1395612 304372 pts/3  Sl   08:28   1:13 C:\Program Files\MetaTrader 5\terminal64.exe /login:11797849 /password:gazDE62## /server:FundedNext-Server

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:51068 194.164.179.244:443         

--- Terminal Log (latest) ---
Size: 10286 bytes
NR	0	07:45:27.325	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RH	0	07:45:27.328	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
FS	0	07:45:27.328	Terminal	C:\Program Files\MetaTrader 5
PF	2	07:45:27.917	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
LH	2	07:45:27.917	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
RJ	0	07:45:30.819	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
JQ	0	07:50:05.644	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RN	0	07:50:05.645	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
RQ	0	07:50:05.645	Terminal	C:\Program Files\MetaTrader 5
NG	2	07:50:06.202	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
RF	2	07:50:06.202	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
PI	0	07:50:09.622	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HD	2	07:55:19.682	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
QL	0	07:55:19.690	Experts	expert PropFirmBot (EURUSD,M15) removed
NH	0	08:28:32.295	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
QE	0	08:28:32.301	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
QH	0	08:28:32.301	Terminal	C:\Program Files\MetaTrader 5
GL	2	08:28:32.932	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
DM	2	08:28:32.933	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
IP	0	08:28:37.725	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
OR	0	08:32:07.682	Experts	expert PropFirmBot (EURUSD,M15) removed
GF	0	08:32:07.691	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
CR	3	08:32:07.916	Experts	automated trading is disabled because the account has been changed
CE	2	08:32:08.029	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
FK	0	08:32:14.199	Experts	automated trading is enabled

--- EA Log Today ---
EA LOG EXISTS! Size: 18074 bytes
EI	0	08:32:22.908	PropFirmBot (EURUSD,M15)	=== FUNDED ACCOUNT ===
KQ	0	08:32:22.908	PropFirmBot (EURUSD,M15)	Account: $2000 | Profit Split: 70%
QR	0	08:32:22.908	PropFirmBot (EURUSD,M15)	Max Daily DD: 0.0% ($0)
KJ	0	08:32:22.908	PropFirmBot (EURUSD,M15)	Max Total DD: 6.0% ($120)
KP	0	08:32:22.908	PropFirmBot (EURUSD,M15)	Target: NO TARGET
GD	0	08:32:22.908	PropFirmBot (EURUSD,M15)	Risk Level: CONSERVATIVE (70%)
GS	0	08:32:22.908	PropFirmBot (EURUSD,M15)	[GUARDIAN 2024.08.23 23:58:59] INIT | Bal=$2000.00 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
FI	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[Journal] Initialized: PropFirmBot_Journal_20240823.csv | Initial balance: $2000.00
OK	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[JOURNAL] [INIT] EA started. Balance=$2000.00 Magic=202502
PP	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 3
LL	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
HM	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
CO	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
IF	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[NewsFilter] Loaded 0 relevant events from calendar
GI	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY
EO	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
LN	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
NN	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
OR	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
IP	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[Notify] Telegram BLOCKED: Add https://api.telegram.org to Tools > Options > Expert Advisors > Allow WebRequest
QL	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[Notify] Telegram BLOCKED: Add https://api.telegram.org to Tools > Options > Expert Advisors > Allow WebRequest
GR	0	08:32:22.910	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
QS	0	08:32:22.911	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
LI	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
IQ	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - News Filter: ON
ID	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
MP	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
GF	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
GO	0	08:32:22.911	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
CE	0	08:32:22.911	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<

--- Wine Version ---
wine-9.0 (Ubuntu 9.0~repack-4build3)

=== DONE ===
EXIT_CODE=0
