=== PropFirmBot | VIEW-BALANCE | 2026-03-03 11:28:51 UTC ===

--- Account Info ---
DP	0	10:43:48.477	PropFirmBot (EURUSD,M15)	[AccountState] Funded rules: $2000 | DD 0.0%/6.0% | Split 70%
OO	0	10:43:48.480	PropFirmBot (EURUSD,M15)	[AccountState] >>> SWITCHED TO FUNDED <<< Balance=$2000.00
KD	0	10:43:48.480	PropFirmBot (EURUSD,M15)	[AccountState] Risk reduced to 70% | MaxPos=2 | MaxTrades=6
NK	0	10:43:48.480	PropFirmBot (EURUSD,M15)	[INIT] Account Phase: FUNDED
GL	0	10:43:48.480	PropFirmBot (EURUSD,M15)	=== FUNDED ACCOUNT ===
QK	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Account: $2000 | Profit Split: 70%
KL	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Max Daily DD: 0.0% ($0)
QE	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Max Total DD: 6.0% ($120)
MI	0	10:43:48.558	PropFirmBot (EURUSD,M15)	[GUARDIAN 2026.02.27 23:59:58] INIT | Bal=$2000.00 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
PD	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[Journal] Initialized: PropFirmBot_Journal_20260227.csv | Initial balance: $2000.00
QF	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[JOURNAL] [INIT] EA started. Balance=$2000.00 Magic=202502
KG	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 4
NI	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
DD	0	10:43:50.971	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for XAUUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
KI	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
grep: (standard input): binary file matches

--- Guardian Status ---
MI	0	10:43:48.558	PropFirmBot (EURUSD,M15)	[GUARDIAN 2026.02.27 23:59:58] INIT | Bal=$2000.00 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
HJ	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE

--- Trade Journal Files ---

=== DONE ===
