=== Examine WORKING Tradovate-Bot - how does IT get market data? ===
2026-04-23 17:43:59 UTC

--- our bot status ---
Active: active
PID: 743002
Uptime: Thu 2026-04-23 17:15:44 UTC

--- Other bot source files ---
/root/tradovate-bot/alerts.py
/root/tradovate-bot/auto_tuner.py
/root/tradovate-bot/bot.py
/root/tradovate-bot/bot_commands.py
/root/tradovate-bot/bot_health_check.py
/root/tradovate-bot/bot_state.py
/root/tradovate-bot/browser_bot.py
/root/tradovate-bot/check_account.py
/root/tradovate-bot/check_server.py
/root/tradovate-bot/config.py
/root/tradovate-bot/connection_check.py
/root/tradovate-bot/continuous_learner.py
/root/tradovate-bot/dashboard.py
/root/tradovate-bot/get_token.py
/root/tradovate-bot/monitor.py

--- How does the OTHER bot fetch market data? (grep for chart/getChart/md) ---
/root/tradovate-bot/bot.py
/root/tradovate-bot/bot_commands.py
/root/tradovate-bot/bot_health_check.py
/root/tradovate-bot/dashboard.py
/root/tradovate-bot/test_all.py
/root/tradovate-bot/tradovate_api.py

--- Show getChart usage in other bot ---

--- Show how other bot sets up websocket ---
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Symbols auto-blocked at runtime after prop-firm rejections (e.g. "Limit: 0")
/root/tradovate-bot/bot.py:        # Prevents wasting signals on contracts the account isn't authorized to trade.
/root/tradovate-bot/bot.py-        # Cleared on restart — user must fix config or dashboard to permanently enable.
/root/tradovate-bot/bot.py-        self._runtime_blocked_symbols: set[str] = set()
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Last candle timestamp per contract from warmup (to avoid replaying in poller)
/root/tradovate-bot/bot.py-        self._warmup_last_ts: dict[str, int] = {}
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-        # Contract rollover: check every 10 minutes (not every 30s loop)
/root/tradovate-bot/bot.py-        self._last_rollover_check: float = 0
/root/tradovate-bot/bot.py-        self._rollover_check_interval: int = 600  # seconds
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-    # ─────────────────────────────────────────
/root/tradovate-bot/bot.py-    # Lifecycle
/root/tradovate-bot/bot.py-    # ─────────────────────────────────────────
/root/tradovate-bot/bot.py-
/root/tradovate-bot/bot.py-    def start(self):
/root/tradovate-bot/bot.py-        """Initialize connections, resolve contracts, and start trading."""
/root/tradovate-bot/bot.py-        logger.info("=" * 60)
/root/tradovate-bot/bot.py-        logger.info("Tradovate Bot starting | env=%s | dry_run=%s", config.ENVIRONMENT, self.dry_run)
/root/tradovate-bot/bot.py-        logger.info("Prop firm: %s | Account size: %s", config.PROP_FIRM, config.ACTIVE_CHALLENGE["account_size"])
/root/tradovate-bot/bot.py-        logger.info("=" * 60)
--
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        # Authenticate
/root/tradovate-bot/bot_health_check.py:        auth_msg = f"authorize\n1\n{json.dumps({'token': token})}"
/root/tradovate-bot/bot_health_check.py-        ws.send(auth_msg)
/root/tradovate-bot/bot_health_check.py-        auth_resp = ws.recv()
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        latency = int((time.time() - t0) * 1000)
/root/tradovate-bot/bot_health_check.py-        result["ws_latency_ms"] = latency
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        if auth_resp and '"s":200' in auth_resp:
/root/tradovate-bot/bot_health_check.py-            result["ws_auth_ok"] = True
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-        ws.close()
/root/tradovate-bot/bot_health_check.py-    except ImportError:
/root/tradovate-bot/bot_health_check.py-        result["error"] = "websocket-client not installed"
/root/tradovate-bot/bot_health_check.py-    except Exception as e:
/root/tradovate-bot/bot_health_check.py-        result["error"] = str(e)
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-    return result
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-
/root/tradovate-bot/bot_health_check.py-def check_bot_log() -> dict:
/root/tradovate-bot/bot_health_check.py-    """Analyze bot.log for recent activity and health indicators."""
--
/root/tradovate-bot/test_all.py-    # Simulate receiving 'o' (connection open)
/root/tradovate-bot/test_all.py-    stream._on_message(ws, "o")
/root/tradovate-bot/test_all.py:    # Should send authorize message
/root/tradovate-bot/test_all.py-    ws.send.assert_called_once()
/root/tradovate-bot/test_all.py-    msg = ws.send.call_args[0][0]
/root/tradovate-bot/test_all.py:    assert msg.startswith("authorize\n"), f"Auth msg should start with 'authorize\\n', got: {msg[:30]}"
/root/tradovate-bot/test_all.py-    assert "test-md-token-123" in msg
/root/tradovate-bot/test_all.py-
/root/tradovate-bot/test_all.py-
/root/tradovate-bot/test_all.py-@test("WS heartbeat replies with keepalive")
/root/tradovate-bot/test_all.py-def test_ws_heartbeat():
/root/tradovate-bot/test_all.py-    from tradovate_api import MarketDataStream

--- Our bot log tail (did v166 fresh auth work?) ---
2026-04-23 17:17:26,738 [tradovate_client] INFO: Login submitted, waiting for token...
2026-04-23 17:17:27,860 [tradovate_client] INFO: Browser auth: token captured successfully
2026-04-23 17:17:27,862 [tradovate_client] INFO: Authenticated successfully via browser (CAPTCHA bypassed)
2026-04-23 17:17:28,183 [tradovate_client] INFO: Disconnected from Tradovate
2026-04-23 17:17:28,184 [bot] INFO: Bot stopped
2026-04-23 17:17:28,184 [bot] INFO: Retrying in 120s...
2026-04-23 17:19:28,235 [bot] WARNING: Config not found at configs/bot_config.json, using defaults
2026-04-23 17:19:28,236 [bot] INFO: ============================================================
2026-04-23 17:19:28,236 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 17:19:28,237 [bot] INFO: ============================================================
2026-04-23 17:19:28,237 [news_filter] WARNING: No restricted events file found at configs/restricted_events.json
2026-04-23 17:19:28,237 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 17:19:28,394 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 17:19:28,394 [tradovate_client] INFO: Saved token is still valid
2026-04-23 17:19:28,408 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 17:19:28,845 [tradovate_client] INFO: MD WebSocket connected
2026-04-23 17:19:28,957 [tradovate_client] INFO: Subscribed to market data: MESM6
2026-04-23 17:19:28,957 [bot] INFO: Bot started successfully
2026-04-23 17:19:28,957 [bot] INFO: Trading symbols: ['MESM6']
2026-04-23 17:19:28,957 [bot] INFO: Timeframe: 5min
2026-04-23 17:19:28,958 [bot] INFO: New trading day: 2026-04-23
2026-04-23 17:19:29,522 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:24:30,131 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:24:30,131 [status_writer] ERROR: Failed to write status: [Errno 2] No such file or directory: 'status/status.json'
2026-04-23 17:29:30,776 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:29:30,776 [status_writer] ERROR: Failed to write status: [Errno 2] No such file or directory: 'status/status.json'
2026-04-23 17:34:31,399 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:34:31,400 [status_writer] ERROR: Failed to write status: [Errno 2] No such file or directory: 'status/status.json'
2026-04-23 17:39:32,010 [bot] INFO: MESM6: got 0 bars from /md/getChart
2026-04-23 17:39:32,010 [status_writer] ERROR: Failed to write status: [Errno 2] No such file or directory: 'status/status.json'

=== Done ===
