=== VPS CHECK 2026-03-03 11:20:40 UTC ===
--- MT5 Process ---
MT5 is RUNNING âś…
PID:1622396 CPU:0.0% MEM:0.1% START:10:42
PID:1622466 CPU:30.3% MEM:2.5% START:10:43

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:60418 194.164.179.244:443         
0      0       77.237.234.2:43436   13.226.155.59:443         
0      0       77.237.234.2:40064   13.226.155.45:443         

--- Terminal Log (today) ---
Size: 1094 bytes
˙ţQP	0	10:42:49.825	Terminal	shutdown with 0
PQ	0	10:43:10.873	Terminal	updating C:\Program Files\MetaTrader 5\MQL5 folder
OI	0	10:43:12.879	Terminal	no changes
JS	0	10:43:15.129	Terminal	MetaTrader 5 x64 build 5663 started for MetaQuotes Ltd.
QD	0	10:43:15.159	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 128 / 144 Gb disk, GMT+0
OL	0	10:43:15.159	Terminal	C:\Program Files\MetaTrader 5
FE	0	10:43:31.746	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

--- EA Log (today) ---
EA LOG EXISTS âś… Size: 7826 bytes
NK	0	10:43:48.480	PropFirmBot (EURUSD,M15)	[INIT] Account Phase: FUNDED
GL	0	10:43:48.480	PropFirmBot (EURUSD,M15)	=== FUNDED ACCOUNT ===
QK	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Account: $2000 | Profit Split: 70%
KL	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Max Daily DD: 0.0% ($0)
QE	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Max Total DD: 6.0% ($120)
QN	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Target: NO TARGET
EJ	0	10:43:48.480	PropFirmBot (EURUSD,M15)	Risk Level: CONSERVATIVE (70%)
MI	0	10:43:48.558	PropFirmBot (EURUSD,M15)	[GUARDIAN 2026.02.27 23:59:58] INIT | Bal=$2000.00 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
PD	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[Journal] Initialized: PropFirmBot_Journal_20260227.csv | Initial balance: $2000.00
QF	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[JOURNAL] [INIT] EA started. Balance=$2000.00 Magic=202502
KG	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 4
NI	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
JG	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
ER	0	10:43:48.562	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
NN	0	10:43:50.935	PropFirmBot (EURUSD,M15)	[NewsFilter] Calendar returned 0 events (may be unavailable)
RL	0	10:43:50.935	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY, XAU
FG	0	10:43:50.935	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
CG	0	10:43:50.935	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
ME	0	10:43:50.935	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
DD	0	10:43:50.971	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for XAUUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
LK	0	10:43:50.971	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
NR	0	10:43:51.150	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
EP	0	10:43:51.152	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
HJ	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
MQ	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - News Filter: ON
MD	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
IP	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
KI	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
KO	0	10:43:51.152	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
OE	0	10:43:51.152	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<

--- Disk & Memory ---
Disk: 16G used / 145G total (11% used)
RAM: 1.3Gi used / 7.8Gi total

--- Uptime ---
 11:20:41 up 8 days, 23:10, 10 users,  load average: 1.01, 0.95, 0.86

=== DONE ===
