=== TradeDay Futures Bot - Diagnostic 2026-04-14 15:20:11 UTC ===

--- Service ---
activating
MainPID=0
Result=exit-code
NRestarts=45
ExecMainStartTimestamp=Tue 2026-04-14 15:20:11 UTC
ExecMainExitTimestamp=Tue 2026-04-14 15:20:11 UTC
ActiveState=activating
SubState=auto-restart
ActiveEnterTimestamp=Tue 2026-04-14 15:20:11 UTC

--- systemctl status (full) ---
● futures-bot.service - TradeDay Futures Trading Bot
     Loaded: loaded (/etc/systemd/system/futures-bot.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Tue 2026-04-14 15:20:11 UTC; 485ms ago
    Process: 3547900 ExecStart=/usr/bin/python3 -m futures_bot.bot (code=exited, status=1/FAILURE)
   Main PID: 3547900 (code=exited, status=1/FAILURE)
        CPU: 28ms

--- journalctl last 50 lines (includes crash traces) ---
Apr 14 15:11:09 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 36.
Apr 14 15:11:09 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:11:09 vmi3096165 python3[3545390]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:11:09 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:11:09 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:12:09 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 37.
Apr 14 15:12:09 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:12:09 vmi3096165 python3[3545649]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:12:09 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:12:09 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:13:09 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 38.
Apr 14 15:13:09 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:13:09 vmi3096165 python3[3545825]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:13:09 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:13:09 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:14:09 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 39.
Apr 14 15:14:09 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:14:09 vmi3096165 python3[3546066]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:14:09 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:14:09 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:15:10 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 40.
Apr 14 15:15:10 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:15:10 vmi3096165 python3[3546376]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:15:10 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:15:10 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:16:10 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 41.
Apr 14 15:16:10 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:16:10 vmi3096165 python3[3546680]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:16:10 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:16:10 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:17:10 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 42.
Apr 14 15:17:10 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:17:10 vmi3096165 python3[3546907]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:17:10 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:17:10 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:18:10 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 43.
Apr 14 15:18:10 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:18:10 vmi3096165 python3[3547156]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:18:10 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:18:10 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:19:11 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 44.
Apr 14 15:19:11 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:19:11 vmi3096165 python3[3547476]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:19:11 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:19:11 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.
Apr 14 15:20:11 vmi3096165 systemd[1]: futures-bot.service: Scheduled restart job, restart counter is at 45.
Apr 14 15:20:11 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 14 15:20:11 vmi3096165 python3[3547900]: /usr/bin/python3: No module named futures_bot.bot
Apr 14 15:20:11 vmi3096165 systemd[1]: futures-bot.service: Main process exited, code=exited, status=1/FAILURE
Apr 14 15:20:11 vmi3096165 systemd[1]: futures-bot.service: Failed with result 'exit-code'.

--- Python import check (does the bot module load?) ---
IMPORT OK: futures_bot.bot
IMPORT OK: tradovate_client

--- Token file ---
-rw-r--r-- 1 root root 819 Apr 14 15:20 configs/.tradovate_token.json
  expiry: 1776181836.4239926 (30min from now)
  saved_at: 2026-04-14T14:16:17.535404+00:00

--- .env check ---
  TRADOVATE_USER: SET (len=10)
  TRADOVATE_PASS: SET (len=9)
  TELEGRAM_TOKEN: SET (len=46)
  TELEGRAM_CHAT_ID: SET (len=10)

--- Playwright install check ---
playwright: OK
ls: cannot access '/root/.cache/ms-playwright/chromium-*/chrome-linux/chrome': No such file or directory

--- Recent bot.log (last 15 lines) ---
2026-04-14 14:32:17,632 [strategy.vwap] INFO: Price=2713.80 VWAP=2702.45 dist=+2.58SD RSI=73.6 ATR=4.54
2026-04-14 14:33:30,439 [bot] INFO: Stopping bot: Signal received
2026-04-14 14:33:30,813 [tradovate_client] INFO: Cancelled order 451715415464
2026-04-14 14:33:30,931 [tradovate_client] INFO: Cancelled order 451715415506
2026-04-14 14:33:31,051 [tradovate_client] INFO: Cancelled order 451715415494
2026-04-14 14:33:31,169 [tradovate_client] INFO: Cancelled order 451715415476
2026-04-14 14:33:31,287 [tradovate_client] INFO: Cancelled order 451715415485
2026-04-14 14:33:31,405 [tradovate_client] INFO: Cancelled order 451715415479
2026-04-14 14:33:31,523 [tradovate_client] INFO: Cancelled order 451715415482
2026-04-14 14:33:31,641 [tradovate_client] INFO: Cancelled order 451715415497
2026-04-14 14:33:31,760 [tradovate_client] INFO: Cancelled order 451715415500
2026-04-14 14:33:31,879 [tradovate_client] INFO: Cancelled order 451715415473
2026-04-14 14:33:31,998 [tradovate_client] INFO: Cancelled order 451715415503
2026-04-14 14:33:32,110 [tradovate_client] INFO: Disconnected from Tradovate
2026-04-14 14:33:32,110 [bot] INFO: Bot stopped

=== END DIAGNOSTIC ===
