=== Market data (/md/getChart) test ===
Timestamp: 2026-04-23 14:52:35 UTC

Token present (first 20 chars): eyJraWQiOiIzMSIsImFs...

--- Test /md/getChart directly ---
{
    "errorCode": "OperationNotSupported",
    "mode": "None"
}

--- Test also /md/getChart on main API ---
Expecting value: line 1 column 1 (char 0)

--- Network connectivity to MD hosts ---
md-demo REST: 404 (0.168019s)
HTTP/2 200 
content-length: 4
date: Thu, 23 Apr 2026 14:52:35 GMT

--- Check bot's current connections (to see if md is connected) ---
Bot PID: 708367
---
lrwx------ 1 root root 64 Apr 23 14:51 1 -> socket:[4223495]
lrwx------ 1 root root 64 Apr 23 14:51 2 -> socket:[4223495]
lrwx------ 1 root root 64 Apr 23 14:52 5 -> socket:[4223502]
lrwx------ 1 root root 64 Apr 23 14:52 6 -> socket:[4223503]

=== Done ===
