=== Check v3: full startup log ===
Timestamp: 2026-04-23 11:55:19 UTC

PID: 663621
CWD: /root/MT5-PropFirm-Bot
Started: Thu Apr 23 11:45:54 2026

--- Current bot log: last 60 lines ---
Log file: /root/MT5-PropFirm-Bot/logs/bot.log
2026-04-23 11:45:55,246 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 11:45:55,246 [tradovate_client] INFO: Token expiring in -41min, renewing...
2026-04-23 11:45:55,401 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:45:55,401 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-23 11:45:55,538 [tradovate_client] INFO: Saved token invalid, attempting renewal...
2026-04-23 11:45:55,652 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:45:55,652 [tradovate_client] INFO: Trying pre-set access token from environment...
2026-04-23 11:45:55,767 [tradovate_client] WARNING: GET /account/list got 401, renewing token and retrying...
2026-04-23 11:45:55,885 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:45:55,885 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-23 11:45:56,000 [tradovate_client] INFO: Environment token invalid, attempting renewal...
2026-04-23 11:45:56,118 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:45:56,118 [tradovate_client] INFO: All tokens failed, attempting user/password authentication...
2026-04-23 11:45:56,232 [bot] ERROR: Failed to connect: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 11:45:56,233 [bot] ERROR: Fatal error (attempt 1/5): Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
Traceback (most recent call last):
  File "/root/MT5-PropFirm-Bot/futures_bot/bot.py", line 619, in main
    await bot.start()
  File "/root/MT5-PropFirm-Bot/futures_bot/bot.py", line 143, in start
    await self.client.connect()
  File "/root/MT5-PropFirm-Bot/futures_bot/core/tradovate_client.py", line 160, in connect
    await self._authenticate()
  File "/root/MT5-PropFirm-Bot/futures_bot/core/tradovate_client.py", line 273, in _authenticate
    raise ConnectionError(f"Authentication failed: {error}")
ConnectionError: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 11:45:56,240 [bot] INFO: Stopping bot: Fatal: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 11:45:56,355 [tradovate_client] WARNING: GET /position/list got 401, renewing token and retrying...
2026-04-23 11:45:56,471 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:45:56,471 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-23 11:45:56,585 [bot] ERROR: Error closing positions: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 11:45:56,666 [tradovate_client] INFO: Disconnected from Tradovate
2026-04-23 11:45:56,666 [bot] INFO: Bot stopped
2026-04-23 11:45:56,666 [bot] INFO: Retrying in 30s...
2026-04-23 11:46:26,669 [bot] WARNING: Config not found at configs/bot_config.json, using defaults
2026-04-23 11:46:26,669 [bot] INFO: ============================================================
2026-04-23 11:46:26,669 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 11:46:26,669 [bot] INFO: ============================================================
2026-04-23 11:46:26,669 [news_filter] WARNING: No restricted events file found at configs/restricted_events.json
2026-04-23 11:46:26,670 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 11:46:26,670 [tradovate_client] INFO: Token expiring in -42min, renewing...
2026-04-23 11:46:26,807 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:46:26,807 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-23 11:46:26,943 [tradovate_client] INFO: Saved token invalid, attempting renewal...
2026-04-23 11:46:27,058 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:46:27,059 [tradovate_client] INFO: Trying pre-set access token from environment...
2026-04-23 11:46:27,175 [tradovate_client] WARNING: GET /account/list got 401, renewing token and retrying...
2026-04-23 11:46:27,295 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 11:46:27,295 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-23 11:46:27,410 [tradovate_client] INFO: CAPTCHA required, attempting browser auth via Playwright...
2026-04-23 11:46:30,237 [tradovate_client] INFO: Opening Tradovate login page...
2026-04-23 11:46:37,399 [tradovate_client] INFO: Login submitted, waiting for token...
2026-04-23 11:46:38,847 [tradovate_client] INFO: Browser auth: token captured successfully
2026-04-23 11:46:38,850 [tradovate_client] INFO: Authenticated successfully via browser (CAPTCHA bypassed)
2026-04-23 11:46:38,971 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 11:46:38,971 [tradovate_client] INFO: Environment token is valid
2026-04-23 11:46:38,975 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 11:46:39,067 [bot] INFO: Bot started successfully
2026-04-23 11:46:39,067 [bot] INFO: Trading symbols: ['MESM6']
2026-04-23 11:46:39,067 [bot] INFO: Timeframe: 5min
2026-04-23 11:46:39,067 [bot] INFO: New trading day: 2026-04-23

--- Grep: config loading + symbols in this log ---
2026-04-22 16:10:35,239 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-22 16:10:35,239 [bot] INFO: New trading day: 2026-04-22
2026-04-22 16:16:37,378 [bot] INFO: TradeDay Futures Bot Starting
2026-04-22 16:16:37,632 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-22 16:16:37,632 [bot] INFO: New trading day: 2026-04-22
2026-04-23 09:43:11,495 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 09:43:42,671 [bot] WARNING: Config not found at configs/bot_config.json, using defaults
2026-04-23 09:43:42,672 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 09:43:42,672 [news_filter] WARNING: No restricted events file found at configs/restricted_events.json
2026-04-23 09:44:44,151 [bot] WARNING: Config not found at configs/bot_config.json, using defaults
2026-04-23 09:44:44,153 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 09:44:44,153 [news_filter] WARNING: No restricted events file found at configs/restricted_events.json
2026-04-23 09:44:55,240 [bot] INFO: Trading symbols: ['MESM6']
2026-04-23 09:44:55,240 [bot] INFO: New trading day: 2026-04-23
2026-04-23 11:45:55,245 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 11:46:26,669 [bot] WARNING: Config not found at configs/bot_config.json, using defaults
2026-04-23 11:46:26,669 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 11:46:26,669 [news_filter] WARNING: No restricted events file found at configs/restricted_events.json
2026-04-23 11:46:39,067 [bot] INFO: Trading symbols: ['MESM6']
2026-04-23 11:46:39,067 [bot] INFO: New trading day: 2026-04-23

--- Config file content (first 5 lines) ---
{
  "symbols": ["MESM6", "MNQM6", "MCLM6", "MGCM6", "MYMM6", "M2KM6"],
  "timeframe": "5min",
  "live": false,
  "organization": "",

=== Done ===
