=== v169 verify ===
2026-04-23 18:36:55 UTC
Active: active  PID: 761325  CWD: /opt/futures_bot_stable
Uptime: Thu 2026-04-23 18:28:52 UTC

--- Does running code have WS getChart? ---
1
YES

--- Log: last 50 lines (look for 'Subscribing to chart', 'got X bars', 'Price=') ---
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2769.80 VWAP=2793.69 -1SD=2783.13 +1SD=2804.24 RSI=17.0 ATR=4.88
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2768.50 VWAP=2792.62 -1SD=2781.15 +1SD=2804.09 RSI=14.0 ATR=5.13
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2767.50 VWAP=2791.05 -1SD=2778.55 +1SD=2803.55 RSI=13.9 ATR=5.56
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2774.10 VWAP=2789.96 -1SD=2777.01 +1SD=2802.91 RSI=26.1 ATR=5.96
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2766.70 VWAP=2788.64 -1SD=2775.13 +1SD=2802.15 RSI=23.0 ATR=6.49
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2756.20 VWAP=2785.87 -1SD=2770.40 +1SD=2801.34 RSI=15.9 ATR=7.14
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2755.40 VWAP=2782.48 -1SD=2764.93 +1SD=2800.03 RSI=16.0 ATR=7.63
2026-04-23 18:28:55,587 [strategy.vwap] INFO: Price=2771.50 VWAP=2780.03 -1SD=2762.84 +1SD=2797.22 RSI=31.8 ATR=9.11
2026-04-23 18:28:55,588 [strategy.vwap] INFO: Price=2776.60 VWAP=2779.81 -1SD=2763.06 +1SD=2796.57 RSI=36.7 ATR=9.54
2026-04-23 18:28:55,588 [strategy.vwap] INFO: ATR filter: 10.01 outside range 2.0-10.0
2026-04-23 18:28:55,588 [strategy.vwap] INFO: ATR filter: 10.23 outside range 2.0-10.0
2026-04-23 18:28:55,588 [strategy.vwap] INFO: Price=2782.50 VWAP=2779.86 -1SD=2763.99 +1SD=2795.73 RSI=46.4 ATR=9.67
2026-04-23 18:28:55,588 [strategy.vwap] INFO: Price=2784.30 VWAP=2779.93 -1SD=2764.19 +1SD=2795.66 RSI=54.4 ATR=9.21
2026-04-23 18:28:55,588 [strategy.vwap] INFO: Price=2784.90 VWAP=2779.99 -1SD=2764.36 +1SD=2795.61 RSI=56.5 ATR=9.21
2026-04-23 18:28:55,588 [strategy.vwap] INFO: Price=2783.60 VWAP=2780.00 -1SD=2764.41 +1SD=2795.59 RSI=61.8 ATR=8.76
2026-04-23 18:29:53,202 [tradovate_client] WARNING: MD WebSocket disconnected, reconnecting in 2s...
2026-04-23 18:29:55,502 [tradovate_client] INFO: MD WebSocket connected
2026-04-23 18:29:55,503 [tradovate_client] INFO: Subscribing to chart data: MESM6 (5min)
2026-04-23 18:29:55,614 [tradovate_client] INFO: Chart subscription active: MESM6 (id=1384074)
2026-04-23 18:29:55,755 [tradovate_client] INFO: Subscribing to chart data: MNQM6 (5min)
2026-04-23 18:29:55,842 [tradovate_client] INFO: MESM6: Received 100 historical bars via WebSocket
2026-04-23 18:29:55,868 [tradovate_client] INFO: Chart subscription active: MNQM6 (id=1384078)
2026-04-23 18:29:56,006 [tradovate_client] INFO: Subscribing to chart data: MCLM6 (5min)
2026-04-23 18:29:56,115 [tradovate_client] INFO: Chart subscription active: MCLM6 (id=1384082)
2026-04-23 18:29:56,132 [tradovate_client] INFO: MNQM6: Received 100 historical bars via WebSocket
2026-04-23 18:29:56,258 [tradovate_client] INFO: Subscribing to chart data: MGCM6 (5min)
2026-04-23 18:29:56,368 [tradovate_client] INFO: Chart subscription active: MGCM6 (id=1384084)
2026-04-23 18:29:56,416 [tradovate_client] INFO: MCLM6: Received 100 historical bars via WebSocket
2026-04-23 18:29:56,510 [tradovate_client] INFO: Subscribing to chart data: MYMM6 (5min)
2026-04-23 18:29:56,619 [tradovate_client] INFO: Chart subscription active: MYMM6 (id=1384086)
2026-04-23 18:29:56,763 [tradovate_client] INFO: Subscribing to chart data: M2KM6 (5min)
2026-04-23 18:29:56,768 [tradovate_client] INFO: MGCM6: Received 100 historical bars via WebSocket
2026-04-23 18:29:56,872 [tradovate_client] INFO: Chart subscription active: M2KM6 (id=1384090)
2026-04-23 18:29:57,098 [tradovate_client] INFO: MYMM6: Received 100 historical bars via WebSocket
2026-04-23 18:29:57,447 [tradovate_client] INFO: M2KM6: Received 100 historical bars via WebSocket
2026-04-23 18:33:55,734 [strategy.vwap] INFO: Trend day detected: VWAP not crossed by 11:00 ET
2026-04-23 18:33:55,734 [bot] INFO: Switching MESM6 to ORB strategy (trend day)
2026-04-23 18:33:55,734 [strategy.vwap] INFO: Trend day detected: VWAP not crossed by 11:00 ET
2026-04-23 18:33:55,734 [bot] INFO: Switching MCLM6 to ORB strategy (trend day)
2026-04-23 18:33:55,734 [strategy.vwap] INFO: Trend day detected: VWAP not crossed by 11:00 ET
2026-04-23 18:33:55,734 [bot] INFO: Switching MYMM6 to ORB strategy (trend day)
2026-04-23 18:33:55,968 [bot] INFO: MESM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [bot] INFO: MNQM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [strategy.vwap] INFO: ATR filter: 74.27 outside range 10.0-50.0
2026-04-23 18:33:55,968 [bot] INFO: MCLM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [bot] INFO: MGCM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [strategy.vwap] INFO: ATR filter: 13.74 outside range 1.0-6.0
2026-04-23 18:33:55,968 [bot] INFO: MYMM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [bot] INFO: M2KM6: got 50 bars from /md/getChart
2026-04-23 18:33:55,968 [strategy.vwap] INFO: Price=2787.40 VWAP=2780.06 -1SD=2764.52 +1SD=2795.60 RSI=65.5 ATR=8.59

--- Positions ---
Open positions: 0
Fills today: 0

=== Done ===
