=== RESTART MT5 2026-03-03 13:51:48 UTC ===
--- 1. Current state ---
root     1662565 28.0  2.2 1751164 185420 ?      S<l  13:40   3:14 C:\Program Files\MetaTrader 5\terminal64.exe

--- 2. Stop MT5 ---
MT5 stopped

--- 3. Compile EA ---
Source files (newest first):
-rw-r--r-- 1 root root  8535 Mar  3 12:14 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/StatusWriter.mqh
-rw-r--r-- 1 root root 22240 Mar  3 12:14 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/TradeAnalyzer.mqh
-rw-r--r-- 1 root root  9141 Mar  3 12:14 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/TradeJournal.mqh
-rw-r--r-- 1 root root 14433 Mar  3 12:14 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/TradeManager.mqh
-rw-r--r-- 1 root root 12411 Mar  3 12:14 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/Dashboard.mqh
Current .ex5:
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5

After compile attempt:
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5

--- 4. Ensure display is running ---
Xvfb already running
x11vnc already running

--- 5. Start MT5 (nohup) ---
MT5 launch command sent

--- 6. Verify ---
MT5: RUNNING
PID: 1676354 | CPU: 47.6% | MEM: 2.0%

Outbound connections:
Recv-Q Send-Q            Local Address:Port                               Peer Address:Port Process
0      0                  77.237.234.2:58962                              34.120.3.201:443         
0      0                  77.237.234.2:55680                              34.120.3.201:443         
0      0                  77.237.234.2:45568                              34.120.3.201:443         
0      0                  77.237.234.2:41256                           151.101.193.140:443         

EA .ex5:
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5

Terminal log (last 15 lines):
MQ	0	12:14:51.769	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 91.16 ms, build 5660)
NQ	0	12:14:51.769	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.03.03 14:03:22
PN	0	12:14:52.896	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
RM	0	12:14:52.896	Network	'11797849': trading has been enabled - hedging mode
GJ	0	13:40:15.281	Terminal	MetaTrader 5 x64 build 5663 started for MetaQuotes Ltd.
NM	0	13:40:15.282	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 4 / 7 Gb memory, 128 / 144 Gb disk, GMT+0
RK	0	13:40:15.282	Terminal	C:\Program Files\MetaTrader 5
RL	0	13:40:18.950	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
KH	0	13:40:19.918	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 91.16 ms, build 5660)
RH	0	13:40:19.918	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.03.03 14:14:51
QI	0	13:40:21.174	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
CJ	0	13:40:21.174	Network	'11797849': trading has been enabled - hedging mode
GQ	0	13:52:10.528	Terminal	MetaTrader 5 x64 build 5663 started for MetaQuotes Ltd.
MR	0	13:52:10.530	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 0 / 7 Gb memory, 127 / 144 Gb disk, GMT+0
DR	0	13:52:10.530	Terminal	C:\Program Files\MetaTrader 5

EA log (last 10 lines):
FS	0	13:40:22.254	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
RE	0	13:40:22.254	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
DM	0	13:40:22.254	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
DD	0	13:40:22.254	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
HH	0	13:40:22.254	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<
CP	0	13:40:22.254	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1 | State=GUARDIAN_ACTIVE | Bal=$1998.90 | Eq=$1998.90 | DD=0.00% | Positions=0
HL	0	13:40:22.255	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.03.03 15:30 | Guardian=GUARDIAN_ACTIVE | Scanning 4 symbols...
DP	0	13:40:22.255	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Spread too wide on XAUUSD
LR	0	13:45:00.306	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.03.03 15:45 | Guardian=GUARDIAN_ACTIVE | Scanning 4 symbols...
JJ	0	13:45:00.306	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Spread too wide on XAUUSD

=== RESTART DONE ===
EXIT_CODE=0
