╔══════════════════════════════════════════════════╗
║     PropFirmBot - VPS Status Check               ║
║     2026-02-27 08:53:03 UTC                       ║
╚══════════════════════════════════════════════════╝

━━━ 1. MT5 Process ━━━
✅ MT5 is RUNNING
   PID: 426793 | CPU: 0.0% | MEM: 0.1% | Started: 08:33 0:00
   PID: 426843 | CPU: 37.3% | MEM: 3.4% | Started: 08:33 7:10

━━━ 2. VNC / Display ━━━
✅ VNC (x11vnc) is RUNNING
✅ Xvfb display is RUNNING

━━━ 3. EA Files ━━━
   Source files (.mq5/.mqh): 12
   ✅ PropFirmBot.ex5: 163174 bytes (compiled: 2026-02-27 08:11:55)

━━━ 4. Outbound Connections (MT5 broker) ━━━
✅ Active connections:
   Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
   0      0       77.237.234.2:45082 194.164.179.244:443         
   0      0       77.237.234.2:35341   18.168.91.222:443         

━━━ 5. Terminal Log (latest) ━━━
basename: extra operand ‘5/logs/20260227.log’
Try 'basename --help' for more information.
   File:  | Size: 12536 bytes
   --- Last 25 lines ---
   OK	0	08:33:51.411	Startup	successfully initialized from start config "C:\Program Files\MetaTrader 5\config\startup.ini"
   JE	0	08:33:51.713	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
   RN	0	08:33:51.715	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
   OF	0	08:33:51.715	Terminal	C:\Program Files\MetaTrader 5
   DL	0	08:33:51.715	Terminal	launched with C:\Program Files\MetaTrader 5\config\startup.ini
   LD	0	08:34:01.939	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
   LQ	0	08:34:02.789	Network	'11797849': authorized on FundedNext-Server
   NK	0	08:34:02.789	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.26 21:39:31
   LK	0	08:34:04.267	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
   JH	0	08:34:04.267	Network	'11797849': trading has been enabled - hedging mode
   QR	0	08:34:05.587	Network	'11797849': scanning network for access points
   IN	0	08:34:10.246	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
   RI	0	08:34:10.553	Network	'11797849': scanning network finished
   KQ	0	08:34:10.553	Network	'11797849': auto connecting to a better access point with 94 % quality (previous: 74 %)
   QO	1	08:34:10.558	Network	'11797849': connection to FundedNext-Server lost
   NF	0	08:34:11.554	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 90.53 ms, build 5640)
   DG	0	08:34:11.554	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.27 10:34:02
   KG	0	08:34:12.450	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
   ID	0	08:34:12.450	Network	'11797849': trading has been enabled - hedging mode
   RR	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 2: 10 gbit" found
   FG	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 1: 10 gbit" found
   FQ	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 2: 10 gbit" found
   QP	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 2: 10 gbit" found
   NF	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 1: 1 gbit" found
   JS	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 3: 10 gbit" found

━━━ 6. EA Log (today: 20260227) ━━━
   ✅ EA log exists! Size: 59110 bytes
   --- Last 30 lines ---
   HN	0	08:46:58.131	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   EP	0	08:46:58.131	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
   HL	0	08:47:45.468	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   CO	0	08:47:45.469	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   OH	0	08:48:13.205	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   KD	0	08:48:13.205	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   KE	0	08:48:27.963	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   JF	0	08:48:27.963	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
   HR	0	08:48:33.923	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   RJ	0	08:48:33.925	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   PO	0	08:49:02.931	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   HO	0	08:49:02.935	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   HI	0	08:49:06.085	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1204 | State=GUARDIAN_ACTIVE | Bal=$1998.90 | Eq=$1998.90 | DD=0.00% | Positions=0
   LO	0	08:49:18.128	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1216 | State=GUARDIAN_ACTIVE | Bal=$1998.90 | Eq=$1998.90 | DD=0.00% | Positions=0
   NO	0	08:49:25.163	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   LO	0	08:49:25.165	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   IH	0	08:49:38.148	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   FS	0	08:49:38.149	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   JD	0	08:49:53.768	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   FH	0	08:49:53.768	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   IQ	0	08:49:57.567	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   OL	0	08:49:57.569	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   EM	0	08:50:12.625	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   MQ	0	08:50:12.629	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   OF	0	08:50:38.069	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   DE	0	08:50:38.071	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   JR	0	08:50:54.565	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   QJ	0	08:50:54.568	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
   EO	0	08:51:15.384	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
   JN	0	08:51:15.385	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded

━━━ 7. Config Files ━━━
   ✅ 
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/account_state.json’
Try 'basename --help' for more information.
basename: extra operand ‘5/MQL5/Files/PropFirmBot/challenge_rules.json’
Try 'basename --help' for more information.
basename: extra operand ‘5/MQL5/Files/PropFirmBot/funded_rules.json’
Try 'basename --help' for more information.
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/notifications.json’
Try 'basename --help' for more information.
   ✅ 
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/risk_params.json’
Try 'basename --help' for more information.
basename: extra operand ‘5/MQL5/Files/PropFirmBot/status.json’
Try 'basename --help' for more information.
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/symbols.json’
Try 'basename --help' for more information.
   ✅ 

━━━ 8. Trade Journal ━━━
   ⚠️ No trade journal (bot may not have traded yet)

━━━ 9. Telegram Connectivity ━━━
   ✅ Telegram Bot is ONLINE

━━━ 10. System Health ━━━
   Uptime: up 4 days, 20 hours, 42 minutes
   CPU Load: 2.05 1.46 1.07
   Memory: 1259MB / 7941MB (15%)
   Disk: 11% used (130G free)
   Internet: ✅ OK

━━━ 11. Wine Version ━━━
wine-11.3 (Staging)

━━━ 12. Watchdog/Cron Status ━━━
   ⚠️ No watchdog cron found

╔══════════════════════════════════════════════════╗
║           End of Status Report                   ║
╚══════════════════════════════════════════════════╝
EXIT_CODE=0
