==========================================
  BOT STATUS CHECK - 2026-02-27 13:44:36 UTC
==========================================

--- MT5 Process ---
root      426793  0.0  0.1 2687116 14284 ?       S<   08:33   0:00 start.exe /exec terminal64.exe
root      426843 24.1  3.5 2561276 285684 ?      R<l  08:33  75:08 C:\Program Files\MetaTrader 5\terminal64.exe /config:C:\Program Files\MetaTrader 5\config\startup.ini
STATUS: MT5 is RUNNING

--- Wine Version ---
wine-11.3 (Staging)

--- VNC Status ---
root      346808  0.2  0.3  43572 26548 ?        Ss   Feb26   1:58 /usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw -xkb
VNC: RUNNING
root      346800  0.8  1.0 220436 82460 ?        Ss   Feb26   7:16 /usr/bin/Xvfb :99 -screen 0 1280x1024x24 -ac +extension GLX +render -noreset
Xvfb: RUNNING

--- Network Connections (MT5) ---
Recv-Q Send-Q Local Address:Port     Peer Address:PortProcess
0      0       77.237.234.2:45082 194.164.179.244:443        
0      0       77.237.234.2:35341   18.168.91.222:443        

--- EA Files ---
total 400
drwxr-xr-x 2 root root   4096 Feb 26 22:56 .
drwxr-xr-x 6 root root   4096 Feb 26 21:55 ..
-rw-r--r-- 1 root root  15380 Feb 27 08:11 AccountStateManager.mqh
-rw-r--r-- 1 root root  12411 Feb 27 08:11 Dashboard.mqh
-rw-r--r-- 1 root root  22365 Feb 27 08:11 Guardian.mqh
-rw-r--r-- 1 root root  10622 Feb 27 08:11 NewsFilter.mqh
-rw-r--r-- 1 root root  11971 Feb 27 08:11 Notifications.mqh
-rw-r--r-- 1 root root 163174 Feb 27 08:11 PropFirmBot.ex5
-rw-r--r-- 1 root root  34468 Feb 27 08:11 PropFirmBot.mq5
-rw-r--r-- 1 root root  25422 Feb 27 08:11 RiskManager.mqh
-rw-r--r-- 1 root root  23087 Feb 27 08:11 SignalEngine.mqh
-rw-r--r-- 1 root root   8535 Feb 27 08:11 StatusWriter.mqh
-rw-r--r-- 1 root root  22240 Feb 27 08:11 TradeAnalyzer.mqh
-rw-r--r-- 1 root root   9141 Feb 27 08:11 TradeJournal.mqh
-rw-r--r-- 1 root root  14433 Feb 27 08:11 TradeManager.mqh

--- Config Files ---
total 36
drwxr-xr-x 2 root root 4096 Feb 23 15:15 .
drwxr-xr-x 3 root root 4096 Feb 22 21:00 ..
-rw-r--r-- 1 root root 1620 Feb 26 22:56 account_state.json
-rw-r--r-- 1 root root 1469 Feb 26 22:56 challenge_rules.json
-rw-r--r-- 1 root root 1336 Feb 26 22:56 funded_rules.json
-rw-r--r-- 1 root root 1159 Feb 26 22:56 notifications.json
-rw-r--r-- 1 root root 1805 Feb 26 22:56 risk_params.json
-rw-r--r-- 1 root root  904 Feb 27 13:44 status.json
-rw-r--r-- 1 root root 1244 Feb 26 22:56 symbols.json

--- Terminal Log (latest entries) ---
File: /root/.wine/drive_c/Program Files/MetaTrader 5/logs/20260227.log (12652 bytes)
DR	0	08:04:08.492	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
QI	0	08:10:04.410	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
FK	0	08:10:04.413	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
CJ	0	08:10:04.413	Terminal	C:\Program Files\MetaTrader 5
PR	0	08:10:10.852	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
PI	0	08:12:02.406	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
HK	0	08:12:02.411	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
IJ	0	08:12:02.411	Terminal	C:\Program Files\MetaTrader 5
IR	0	08:12:06.562	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
OI	0	08:17:48.181	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
IK	0	08:17:48.185	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
HJ	0	08:17:48.185	Terminal	C:\Program Files\MetaTrader 5
NR	0	08:17:57.863	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
KD	2	08:18:02.733	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
OK	0	08:33:51.411	Startup	successfully initialized from start config "C:\Program Files\MetaTrader 5\config\startup.ini"
JE	0	08:33:51.713	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RN	0	08:33:51.715	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
OF	0	08:33:51.715	Terminal	C:\Program Files\MetaTrader 5
DL	0	08:33:51.715	Terminal	launched with C:\Program Files\MetaTrader 5\config\startup.ini
LD	0	08:34:01.939	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
LQ	0	08:34:02.789	Network	'11797849': authorized on FundedNext-Server
NK	0	08:34:02.789	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.26 21:39:31
LK	0	08:34:04.267	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
JH	0	08:34:04.267	Network	'11797849': trading has been enabled - hedging mode
QR	0	08:34:05.587	Network	'11797849': scanning network for access points
IN	0	08:34:10.246	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
RI	0	08:34:10.553	Network	'11797849': scanning network finished
KQ	0	08:34:10.553	Network	'11797849': auto connecting to a better access point with 94 % quality (previous: 74 %)
QO	1	08:34:10.558	Network	'11797849': connection to FundedNext-Server lost
NF	0	08:34:11.554	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 90.53 ms, build 5640)
DG	0	08:34:11.554	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.27 10:34:02
KG	0	08:34:12.450	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
ID	0	08:34:12.450	Network	'11797849': trading has been enabled - hedging mode
RR	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 2: 10 gbit" found
FG	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 1: 10 gbit" found
FQ	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 2: 10 gbit" found
QP	0	08:34:27.867	Tester	MQL5 Cloud Server "MQL5 Cloud USA 2: 10 gbit" found
NF	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Asia 1: 1 gbit" found
JS	0	08:34:27.868	Tester	MQL5 Cloud Server "MQL5 Cloud Europe 3: 10 gbit" found
CF	2	11:49:04.113	WebView	couldn't find WebView2 Runtime

--- EA Log (latest entries) ---
File: /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260227.log (943446 bytes)
ED	0	13:40:39.083	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
DG	0	13:40:39.084	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
RP	0	13:40:43.289	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
NL	0	13:40:43.289	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
CM	0	13:40:53.050	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
HP	0	13:40:53.051	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
DI	0	13:41:12.228	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
GE	0	13:41:12.229	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
RR	0	13:41:19.252	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
DG	0	13:41:19.253	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
JS	0	13:41:23.109	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
CE	0	13:41:23.109	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Retry also failed (error 5004)
MQ	0	13:41:26.271	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
OM	0	13:41:26.273	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
MJ	0	13:41:34.087	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
DQ	0	13:41:34.088	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
QF	0	13:41:37.189	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
EF	0	13:41:37.190	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
IS	0	13:41:51.257	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
OJ	0	13:41:51.259	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
DO	0	13:42:13.831	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
HO	0	13:42:13.831	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
IH	0	13:42:27.147	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
ES	0	13:42:27.147	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
PD	0	13:42:50.144	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
NH	0	13:42:50.146	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
QQ	0	13:42:54.169	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
EL	0	13:42:54.170	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
MM	0	13:43:12.122	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
RQ	0	13:43:12.123	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
JF	0	13:43:32.789	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
NE	0	13:43:32.790	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
GR	0	13:43:47.078	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
DJ	0	13:43:47.079	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
IO	0	13:43:53.154	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
DN	0	13:43:53.157	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
OK	0	13:44:04.106	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
LS	0	13:44:04.107	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded
RD	0	13:44:13.082	PropFirmBot (EURUSD,M15)	[StatusWriter] ERROR: Cannot write PropFirmBot\status.json (error 5004) - retrying with FolderCreate
PG	0	13:44:13.084	PropFirmBot (EURUSD,M15)	[StatusWriter] Retry succeeded

--- Disk Space ---
/dev/sda1       145G   15G  130G  11% /

--- Memory ---
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.2Gi       6.0Gi        31Mi       881Mi       6.5Gi

--- Uptime ---
 13:44:36 up 5 days,  1:34,  8 users,  load average: 1.05, 0.83, 0.69

==========================================
  CHECK COMPLETE
==========================================
EXIT_CODE=0
