=== CONNECTION CHECK 2026-02-23 07:39:02 UTC ===
--- 1. FULL Terminal Log Today ---
Size: 3898 bytes
Modified: 2026-02-23 07:21:31.752223563 +0000

ˇ˛LL	0	07:04:24.332	Terminal	updating C:\Program Files\MetaTrader 5\MQL5 folder
RD	0	07:04:24.814	Terminal	no changes
HI	0	07:04:25.623	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
NF	0	07:04:25.624	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
NI	0	07:04:25.624	Terminal	C:\Program Files\MetaTrader 5
DQ	0	07:04:25.722	Compiler	full recompilation has been started
NG	2	07:04:26.298	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
RF	2	07:04:26.298	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
KK	0	07:04:26.939	Compiler	full recompilation has been finished:  0 file(s) compiled
MF	0	07:04:31.513	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MO	2	07:09:41.847	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
IQ	0	07:09:41.852	Experts	expert PropFirmBot (EURUSD,M15) removed
KE	0	07:15:18.743	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
DR	0	07:15:18.743	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
LE	0	07:15:18.743	Terminal	C:\Program Files\MetaTrader 5
RS	2	07:15:19.258	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
NR	2	07:15:19.258	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
OM	0	07:15:23.057	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
OH	2	07:20:33.102	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
DH	0	07:20:33.107	Experts	expert PropFirmBot (EURUSD,M15) removed

--- 2. Network/Auth lines in terminal log ---
MO	2	07:09:41.847	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
OH	2	07:20:33.102	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)

--- 3. terminal.ini (login/connection config) ---
ˇ˛[Window]
Fullscreen=0
Type=3
Left=0
Top=0
Right=1920
Bottom=1080
LSave=0
TSave=0
RSave=1920
BSave=1080
[Toolbars]
Arrange=1
Toolbar_248=32910,32909,32908,-1,32911,32912,-1,32906,32905,
Toolbar_346=52600,52601,-1,52602,52603,52604,52607,52612,52626,52625,52627,
Toolbar_347=52600,52601,-1,52602,52603,52604,52607,52612,52625,52627,
Toolbar_488=32904,32842,33730,-1,32850,39159,39158,32878,32879,-1,32851,32848,-1,32910,32909,32908,-1,32911,32912,33527,-1,32906,32905,-1,32933,
[ReBarState-Band0]
BandID=59392
BandSize=32767
BandStyle=768
[ReBarState-Band1]
BandID=488
BandSize=328
BandStyle=1073742341
[ReBarState-Band2]
BandID=248
BandSize=251
BandStyle=1073742340
[ReBarState-Band3]
BandID=347
BandSize=691
BandStyle=1073742340
[ReBarState-Band4]
BandID=242
BandSize=894
BandStyle=1073742348
[BarState_32841]
sizeHorzCX=1906
sizeHorzCY=324
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_32843]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=353
sizeVertCY=287
sizeFloatCX=501
sizeFloatCY=549
[BarState-Summary]
Version=508
Bars=12
[Settings]
ToolboxTab=0
NavigatorTab=0
MarketWatchTab=0
TesterTab=-1
XPos=-2
ChartPropertiesTab=2
TradeHistoryPeriod=7
RecompiledAll=1771830919
InstallationDate=1771784525
TesterRefreshDate=1771830265
LastStartTime=1771830325
[ChartsBarState]
Visible=1
[Options]
[PopupPrices]
Visible=0
[Navigator]
[TickChart]
Grid=1
Bid=1
Ask=1
Last=0
Cross=1
[LiveUpdate]
LastBuildDataPath=5640

--- 4. MT5 Process status ---
root       73144  0.0  0.1 2669788 13820 ?       S    07:15   0:00 start.exe /exec terminal64.exe /portable /login:11797849 /password:gazDE62##
root       73208  2.5  2.7 639308 219916 ?       Sl   07:15   0:36 C:\Program Files\MetaTrader 5\terminal64.exe /portable /login:11797849 /password:gazDE62## /server:FundedNext-Server

--- 5. Check if it's weekend (market closed) ---
Day: Monday
UTC time: 07:39 UTC
Note: Forex market closed Friday 22:00 UTC to Sunday 22:00 UTC

--- 6. Try restart MT5 without /portable ---
MT5 started without /portable

--- 7. Post-restart terminal log ---
Size: 5204 bytes
ˇ˛LL	0	07:04:24.332	Terminal	updating C:\Program Files\MetaTrader 5\MQL5 folder
RD	0	07:04:24.814	Terminal	no changes
HI	0	07:04:25.623	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
NF	0	07:04:25.624	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
NI	0	07:04:25.624	Terminal	C:\Program Files\MetaTrader 5
DQ	0	07:04:25.722	Compiler	full recompilation has been started
NG	2	07:04:26.298	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
RF	2	07:04:26.298	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
KK	0	07:04:26.939	Compiler	full recompilation has been finished:  0 file(s) compiled
MF	0	07:04:31.513	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MO	2	07:09:41.847	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
IQ	0	07:09:41.852	Experts	expert PropFirmBot (EURUSD,M15) removed
KE	0	07:15:18.743	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
DR	0	07:15:18.743	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
LE	0	07:15:18.743	Terminal	C:\Program Files\MetaTrader 5
RS	2	07:15:19.258	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
NR	2	07:15:19.258	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
OM	0	07:15:23.057	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
OH	2	07:20:33.102	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
DH	0	07:20:33.107	Experts	expert PropFirmBot (EURUSD,M15) removed
IL	0	07:39:10.769	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
JI	0	07:39:10.770	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
RL	0	07:39:10.770	Terminal	C:\Program Files\MetaTrader 5
GH	2	07:39:11.266	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
CI	2	07:39:11.266	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
ID	0	07:39:13.126	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

--- 8. Post-restart EA log ---
Still no EA log

MT5 running: YES
=== DONE ===
EXIT_CODE=0
