+ export DISPLAY=:99
+ DISPLAY=:99
+ export WINEPREFIX=/root/.wine
+ WINEPREFIX=/root/.wine
+ MT5='/root/.wine/drive_c/Program Files/MetaTrader 5'
+ EA_DIR='/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot'
+ EDITOR='/root/.wine/drive_c/Program Files/MetaTrader 5/MetaEditor64.exe'
++ date -u '+%Y-%m-%d %H:%M:%S UTC'
=== EA Compilation 2026-03-03 19:54:26 UTC ===
+ echo '=== EA Compilation 2026-03-03 19:54:26 UTC ==='
+ ls -la '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5
++ stat -c%Y '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
+ BEFORE_TIME=1772179915
+ pkill -f terminal64
+ sleep 3

--- Attempt 1: Relative path from MT5 dir ---
+ echo ''
+ echo '--- Attempt 1: Relative path from MT5 dir ---'
+ cd '/root/.wine/drive_c/Program Files/MetaTrader 5'
+ timeout 45 wine MetaEditor64.exe '/compile:MQL5\Experts\PropFirmBot\PropFirmBot.mq5' /include:MQL5 /log
0188:fixme:uxtheme:SetPreferredAppMode 0: stub
01a4:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 0000000009F7FF50
0194:err:clipboard:convert_selection Timed out waiting for SelectionNotify event
0194:err:clipboard:convert_selection Timed out waiting for SelectionNotify event
0188:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000000051FEE0
+ sleep 3
++ stat -c%Y '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
After attempt 1: mtime=1772567674 (before=1772179915)
+ AFTER1=1772567674
+ echo 'After attempt 1: mtime=1772567674 (before=1772179915)'

--- Looking for compilation logs ---
+ '[' 1772567674 -le 1772179915 ']'
+ '[' 1772567674 -le 1772179915 ']'
+ '[' 1772567674 -le 1772179915 ']'
+ echo ''
+ echo '--- Looking for compilation logs ---'
+ find '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5' -name '*.log' -newer '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.mq5' -mmin -5
+ read f
=== /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.log ===
+ echo '=== /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.log ==='
+ cat '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.log'
+ tr -d '\0'
 : information: generating code 48%
 : information: generating code 51%
 : information: generating code 54%
 : information: generating code 57%
 : information: generating code 60%
 : information: generating code 63%
 : information: generating code 66%
 : information: generating code 69%
 : information: generating code 72%
 : information: generating code 75%
 : information: generating code 78%
 : information: generating code 81%
 : information: generating code 84%
 : information: generating code 87%
 : information: generating code 90%
 : information: generating code 93%
 : information: generating code 95%
 : information: generating code 100%
 : information: code generated
Result: 0 errors, 0 warnings, 3460 msec elapsed, cpu='X64 Regular'

--- Ensuring MT5 running ---
+ tail -20
+ read f
+ echo ''
+ echo '--- Ensuring MT5 running ---'
+ pgrep -f terminal64
+ cd '/root/.wine/drive_c/Program Files/MetaTrader 5'
+ disown
+ nohup wine terminal64.exe
+ sleep 8
+ pgrep -f terminal64
MT5 OK

--- Final .ex5 ---
+ echo 'MT5 OK'
+ echo ''
+ echo '--- Final .ex5 ---'
+ ls -la '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
-rw-r--r-- 1 root root 163578 Mar  3 19:54 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5
++ stat -c%Y '/root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5'
>>> COMPILATION SUCCEEDED <<<
=== DONE ===
+ FINAL=1772567674
+ '[' 1772567674 -gt 1772179915 ']'
+ echo '>>> COMPILATION SUCCEEDED <<<'
+ echo '=== DONE ==='
EXIT_CODE=0
