=== Open Trades Check 2026-04-14 15:47:13 UTC ===
ET: 11:47 EDT

--- Service ---
State:  active
PID:    3548483
Uptime: Tue 2026-04-14 15:21:53 UTC

--- status.json (positions + guardian) ---
status.json age: 0s ago
{
  "timestamp": "",
  "bot": "TradeDay Futures Bot",
  "platform": "Tradovate",
  "guardian": {},
  "positions": [],
  "risk": {}
}

--- dashboard.txt (human readable) ---
============================================================
TradeDay Futures Bot — 2026-04-14T15:47:06.739553+00:00
============================================================
State            : ACTIVE
Balance          : $50,589.93
Total PnL        : $+589.93
Daily PnL        : $+0.00   Trades today: 0
Trading days     : 0/5
DD used / left   : $0.00 / $2,000.00
To profit target : $2,410.07
Consistency OK   : True
Reason           : —
------------------------------------------------------------
Active strategy  : {'MESM6': 'vwap', 'MNQM6': 'vwap', 'MCLM6': 'vwap', 'MGCM6': 'vwap', 'MYMM6': 'vwap', 'M2KM6': 'vwap'}
Open positions   : 0
============================================================

--- Position sync events (last 10) ---
2026-04-10 13:46:05,252 [bot] ERROR: Position sync error: CAPTCHA required and browser auth failed. Set TRADOVATE_ACCESS_TOKEN in .env
2026-04-10 16:00:50,989 [bot] INFO: Position sync: 0 -> 3
2026-04-10 16:05:52,270 [bot] INFO: Position sync: 3 -> 0
2026-04-11 13:30:29,683 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-12 13:30:10,006 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-13 13:30:26,032 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:30:20,810 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:35:21,786 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:40:22,706 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:45:23,621 [bot] ERROR: Position sync error: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.

--- SIGNAL events today ---
2026-04-14 14:16:21,625 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.14SD RSI=70.3 entry=6956.50 sl=6966.42 tp1=6946.49 tp2=6933.38
2026-04-14 14:16:25,554 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.04SD RSI=74.6 entry=25673.00 sl=25696.84 tp1=25654.61 tp2=25628.08
2026-04-14 14:16:25,555 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.49SD RSI=70.0 entry=25746.75 sl=25776.76 tp1=25695.65 tp2=25644.24
2026-04-14 14:16:32,386 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=0.72SD RSI=80.4 entry=2700.70 sl=2706.79 tp1=2697.88 tp2=2691.98
2026-04-14 15:22:11,524 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.63SD RSI=73.0 entry=6959.00 sl=6964.10 tp1=6946.75 tp2=6935.51
2026-04-14 15:22:11,526 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.30SD RSI=71.6 entry=6957.50 sl=6965.30 tp1=6947.44 tp2=6935.84
2026-04-14 15:22:11,526 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.10SD RSI=70.3 entry=6956.50 sl=6965.99 tp1=6947.90 tp2=6936.16
2026-04-14 15:22:11,526 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.49SD RSI=80.1 entry=6968.25 sl=6976.47 tp1=6952.66 tp2=6936.97
2026-04-14 15:22:11,526 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.25SD RSI=83.8 entry=6970.00 sl=6981.73 tp1=6955.44 tp2=6937.99
2026-04-14 15:22:16,124 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.50SD RSI=70.0 entry=25746.75 sl=25774.28 tp1=25701.65 tp2=25656.60
2026-04-14 15:22:16,124 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.41SD RSI=70.1 entry=25767.00 sl=25803.24 tp1=25718.33 tp2=25666.46
2026-04-14 15:22:16,125 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.38SD RSI=76.3 entry=25789.25 sl=25832.26 tp1=25730.68 tp2=25667.15
2026-04-14 15:22:21,348 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.78SD RSI=72.1 entry=48681.00 sl=48731.18 tp1=48534.92 tp2=48411.91
2026-04-14 15:22:22,730 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.92SD RSI=71.6 entry=2714.10 sl=2716.89 tp1=2704.56 tp2=2697.10
2026-04-14 15:22:22,730 [strategy.vwap] INFO: >>> SHORT SIGNAL: dist=1.58SD RSI=72.9 entry=2717.10 sl=2721.53 tp1=2706.51 tp2=2696.42

--- Order placements / fills today ---
2026-04-14 13:59:34,677 [tradovate_client] INFO: Cancelled order 451715415494
2026-04-14 13:59:34,798 [tradovate_client] INFO: Cancelled order 451715415476
2026-04-14 13:59:34,917 [tradovate_client] INFO: Cancelled order 451715415485
2026-04-14 13:59:35,038 [tradovate_client] INFO: Cancelled order 451715415479
2026-04-14 13:59:35,157 [tradovate_client] INFO: Cancelled order 451715415482
2026-04-14 13:59:35,277 [tradovate_client] INFO: Cancelled order 451715415497
2026-04-14 13:59:35,398 [tradovate_client] INFO: Cancelled order 451715415500
2026-04-14 13:59:35,521 [tradovate_client] INFO: Cancelled order 451715415473
2026-04-14 13:59:35,643 [tradovate_client] INFO: Cancelled order 451715415503
2026-04-14 14:33:30,813 [tradovate_client] INFO: Cancelled order 451715415464
2026-04-14 14:33:30,931 [tradovate_client] INFO: Cancelled order 451715415506
2026-04-14 14:33:31,051 [tradovate_client] INFO: Cancelled order 451715415494
2026-04-14 14:33:31,169 [tradovate_client] INFO: Cancelled order 451715415476
2026-04-14 14:33:31,287 [tradovate_client] INFO: Cancelled order 451715415485
2026-04-14 14:33:31,405 [tradovate_client] INFO: Cancelled order 451715415479
2026-04-14 14:33:31,523 [tradovate_client] INFO: Cancelled order 451715415482
2026-04-14 14:33:31,641 [tradovate_client] INFO: Cancelled order 451715415497
2026-04-14 14:33:31,760 [tradovate_client] INFO: Cancelled order 451715415500
2026-04-14 14:33:31,879 [tradovate_client] INFO: Cancelled order 451715415473
2026-04-14 14:33:31,998 [tradovate_client] INFO: Cancelled order 451715415503

--- Balance / PnL lines today ---
2026-04-14 04:00:33,124 [guardian] INFO: New day started. Trading days: 0, Total PnL: $0.00
2026-04-14 13:30:20,457 [bot] ERROR: Error fetching balance: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:35:21,432 [bot] ERROR: Error fetching balance: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:40:22,348 [bot] ERROR: Error fetching balance: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-14 13:45:23,257 [bot] ERROR: Error fetching balance: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.

--- trades_log.csv ---
Total lines: 1
Header + last 10 rows:
timestamp_utc,symbol,strategy,direction,contracts,entry,sl,tp,exit,pnl,r_multiple,reason,daily_pnl_after,balance_after
timestamp_utc,symbol,strategy,direction,contracts,entry,sl,tp,exit,pnl,r_multiple,reason,daily_pnl_after,balance_after

--- Last 15 log lines ---
2026-04-14 15:43:09,070 [tradovate_client] INFO: MNQM6: Got 50 bars via WebSocket
2026-04-14 15:43:13,610 [bot] INFO: MNQM6: New bar 2026-04-14T15:40Z | O=25855.25 H=25858.25 L=25849.0 C=25856.0 V=5526
2026-04-14 15:43:13,610 [strategy.vwap] INFO: Price=25856.00 VWAP=25749.37 dist=+2.15SD RSI=67.4 ATR=21.95
2026-04-14 15:43:14,231 [tradovate_client] INFO: MCLM6: Got 50 bars via WebSocket
2026-04-14 15:43:14,964 [bot] INFO: MCLM6: New bar 2026-04-14T15:40Z | O=89.14 H=89.24 L=89.07 C=89.12 V=58
2026-04-14 15:43:14,964 [strategy.vwap] INFO: Price=89.12 VWAP=90.14 dist=-0.89SD RSI=50.2 ATR=0.37
2026-04-14 15:43:15,616 [tradovate_client] INFO: MGCM6: Got 50 bars via WebSocket
2026-04-14 15:43:16,836 [bot] INFO: MGCM6: New bar 2026-04-14T15:40Z | O=4835.2 H=4835.7 L=4830.5 C=4832.6 V=872
2026-04-14 15:43:16,836 [strategy.vwap] INFO: Price=4832.60 VWAP=4814.41 dist=+1.37SD RSI=45.6 ATR=7.16
2026-04-14 15:43:17,471 [tradovate_client] INFO: MYMM6: Got 50 bars via WebSocket
2026-04-14 15:43:20,024 [bot] INFO: MYMM6: New bar 2026-04-14T15:40Z | O=48743.0 H=48746.0 L=48724.0 C=48739.0 V=414
2026-04-14 15:43:20,025 [strategy.vwap] INFO: Price=48739.00 VWAP=48572.24 dist=+1.80SD RSI=70.7 ATR=37.43
2026-04-14 15:43:20,652 [tradovate_client] INFO: M2KM6: Got 50 bars via WebSocket
2026-04-14 15:43:21,384 [bot] INFO: M2KM6: New bar 2026-04-14T15:40Z | O=2724.2 H=2724.3 L=2721.4 C=2723.1 V=501
2026-04-14 15:43:21,384 [strategy.vwap] INFO: Price=2723.10 VWAP=2708.05 dist=+2.01SD RSI=67.7 ATR=3.06

=== END ===
