в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘  PropFirmBot LIVE Verification - 2026-03-01 20:11:02 UTC  в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ғв”Ғв”Ғ 1. MT5 Process в”Ғв”Ғв”Ғ
вң… MT5 is RUNNING (PID: 1075263)
   CPU: 0.0% | MEM: 0.1% | Start: 15:36 0:00
   CPU: 6.5% | MEM: 2.5% | Start: 15:36 18:02

в”Ғв”Ғв”Ғ 2. Display & VNC в”Ғв”Ғв”Ғ
вң… Xvfb running
вң… x11vnc running

в”Ғв”Ғв”Ғ 3. Broker Connection в”Ғв”Ғв”Ғ
вң… Active connections:
   Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
   0      0       77.237.234.2:35734   13.226.155.13:443         
   0      0       77.237.234.2:52838 194.164.179.244:443         
   0      0       77.237.234.2:48418    140.82.121.3:443         
   0      0       77.237.234.2:39668   13.226.155.45:443         

в”Ғв”Ғв”Ғ 4. EA Installation в”Ғв”Ғв”Ғ
вң… PropFirmBot.ex5: 163174 bytes (compiled: 2026-02-27 08:11:55)
   Source files: 12

в”Ғв”Ғв”Ғ 5. Terminal Log в”Ғв”Ғв”Ғ
basename: extra operand вҖҳ5/logs/20260301.logвҖҷ
Try 'basename --help' for more information.
Log file:  (1244 bytes)
--- Last 25 lines ---
   яюIO	2	09:56:52.725	Terminal	terminal process already started
   PM	0	09:56:52.725	Terminal	exit with code 0
   FK	0	09:56:52.725	Terminal	stopped with 0
   GR	0	09:56:52.840	Terminal	shutdown with 0
   IH	0	15:35:55.328	Terminal	shutdown with 0
   RJ	0	15:36:08.246	Terminal	MetaTrader 5 x64 build 5660 started for MetaQuotes Ltd.
   FJ	0	15:36:08.247	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 128 / 144 Gb disk, GMT+0
   HK	0	15:36:08.247	Terminal	C:\Program Files\MetaTrader 5
   LL	0	15:36:11.268	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

в”Ғв”Ғв”Ғ 6. EA Activity Log в”Ғв”Ғв”Ғ
вң… EA Log:  (7826 bytes)
basename: extra operand вҖҳ5/MQL5/Logs/20260301.logвҖҷ
Try 'basename --help' for more information.
   Heartbeats: 0
0 | NewBars: 0
0 | Signals: 0
0
   Trades: 0
0 | Errors: 0
0 | Blocked: 0
0

   --- Last 20 EA entries ---
   LG	0	15:36:26.483	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 4
   MI	0	15:36:26.483	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
   IG	0	15:36:26.483	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
   FR	0	15:36:26.483	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
   MN	0	15:36:26.787	PropFirmBot (EURUSD,M15)	[NewsFilter] Calendar returned 0 events (may be unavailable)
   QL	0	15:36:26.787	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY, XAU
   EG	0	15:36:26.787	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
   QG	0	15:36:26.788	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
   GE	0	15:36:26.788	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
   ED	0	15:36:26.794	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for XAUUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
   MK	0	15:36:26.794	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
   PR	0	15:36:27.105	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
   HP	0	15:36:27.106	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
   EJ	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
   PQ	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - News Filter: ON
   PD	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
   DP	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
   RI	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
   RO	0	15:36:27.106	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
   NE	0	15:36:27.106	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<

в”Ғв”Ғв”Ғ 7. Account State в”Ғв”Ғв”Ғ

в”Ғв”Ғв”Ғ 8. Config Files в”Ғв”Ғв”Ғ
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/account_state.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (1620 bytes)
   вң…  (1469 bytes)
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/challenge_rules.jsonвҖҷ
Try 'basename --help' for more information.
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/funded_rules.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (1336 bytes)
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/notifications.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (1159 bytes)
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/risk_params.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (1805 bytes)
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/status.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (902 bytes)
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/symbols.jsonвҖҷ
Try 'basename --help' for more information.
   вң…  (1244 bytes)

в”Ғв”Ғв”Ғ 9. Telegram Connectivity в”Ғв”Ғв”Ғ
вң… Telegram Bot online: PropFirmBot
вң… Status sent to Telegram

в”Ғв”Ғв”Ғ 10. VPS Health в”Ғв”Ғв”Ғ
   Uptime: up 1 week, 8 hours, 0 minutes
   Load: 0.24 0.26 0.21
   Memory: 1386MB / 7941MB (17%)
   Disk: 11% used, 129G free

в”Ғв”Ғв”Ғ 11. Watchdog в”Ғв”Ғв”Ғ
вң… Watchdog cron found:
   */2 * * * * /root/PropFirmBot/scripts/watchdog.sh  # PropFirmBot watchdog

в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘  Verification Complete - 2026-03-01 20:11:02 UTC     в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
EXIT_CODE=0
