=== DEEP CHECK 2026-02-23 07:21:30 UTC ===
--- MT5 Process ---
root       73144  0.0  0.1 2669788 13820 ?       S    07:15   0:00 start.exe /exec terminal64.exe /portable /login:11797849 /password:gazDE62##
root       73208  6.2  2.7 639308 219916 ?       Sl   07:15   0:23 C:\Program Files\MetaTrader 5\terminal64.exe /portable /login:11797849 /password:gazDE62## /server:FundedNext-Server

--- ALL Log files ---
total 104
drwxr-xr-x  2 root root  4096 Feb 22 19:37 .
drwxr-xr-x 13 root root  4096 Feb 22 22:04 ..
-rw-r--r--  1 root root 92702 Feb 22 22:39 20260222.log

--- Today's log (20260223) ---
NOT FOUND YET

--- Wine output log ---
Size: 65550 bytes
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fdd30
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fdd30
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fdd30
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fdd30
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe580
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fe4f0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fd050
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fd050
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fd050
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fd050
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0
010c:err:toolbar:ToolbarWindowProc unknown msg 0465, wp 0, lp 7ffffe2fbfc0

--- MT5 Terminal logs (not EA) ---
==> /root/.wine/drive_c/Program ( bytes)

==> Files/MetaTrader ( bytes)

==> 5/logs/20260223.log ( bytes)

==> /root/.wine/drive_c/Program ( bytes)

==> Files/MetaTrader ( bytes)

==> 5/logs/20260222.log ( bytes)

==> /root/.wine/drive_c/Program ( bytes)

==> Files/MetaTrader ( bytes)

stat: cannot statx '/root/.wine/drive_c/Program': No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
stat: cannot statx 'Files/MetaTrader': No such file or directory
cat: Files/MetaTrader: No such file or directory
stat: cannot statx '5/logs/20260223.log': No such file or directory
cat: 5/logs/20260223.log: No such file or directory
stat: cannot statx '/root/.wine/drive_c/Program': No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
stat: cannot statx 'Files/MetaTrader': No such file or directory
cat: Files/MetaTrader: No such file or directory
stat: cannot statx '5/logs/20260222.log': No such file or directory
cat: 5/logs/20260222.log: No such file or directory
stat: cannot statx '/root/.wine/drive_c/Program': No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
stat: cannot statx 'Files/MetaTrader': No such file or directory
cat: Files/MetaTrader: No such file or directory
stat: cannot statx '5/logs/metaeditor.log': No such file or directory
==> 5/logs/metaeditor.log ( bytes)


--- MT5 config ---
[Common]
Login=11797849
ProxyEnable=0
CertInstall=0
NewsEnable=0
Environment=F008C7293503CED0045B07842FC57A638AA2FD5F10DEE8EA7AD19815A339B9A21E36157778467577E33A229F2FC5240D
[StartUp]
Expert=PropFirmBot\PropFirmBot
ExpertParameters=
Symbol=EURUSD
Period=M15
[Experts]
AllowLiveTrading=1
AllowDllImport=0
Enabled=1
Account=11797849
Profile=0

--- Connection check (WebRequest test) ---
cat: 5/logs/metaeditor.log: No such file or directory

--- Delayed check result (if exists) ---
delayed_check.sh ran: YES

=== DEEP CHECK DONE ===
EXIT_CODE=0
