=== QUICK CHECK 2026-02-23 08:06:54 UTC ===
Wine: wine-11.0
Wine64: NOT_FOUND

MT5 running: YES
root       77742  3.0  2.7 704840 219800 ?       Sl   07:50   0:30 C:\Program Files\MetaTrader 5\terminal64.exe
root       78314  0.0  0.1 2685808 13804 ?       S<   07:50   0:00 start.exe /exec terminal64.exe /login:11797849 /password:gazDE62##
root       79378  0.0  2.0 298208 168352 ?       S<   07:55   0:00 C:\Program Files\MetaTrader 5\terminal64.exe /login:11797849 /password:gazDE62## /server:FundedNext-Server

Outbound TCP (non-SSH/VNC):
Recv-Q Send-Q Local Address:Port   Peer Address:Port Process

Terminal log (last 15):
Size: 8190 bytes
ID	0	07:39:13.126	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
NR	0	07:45:27.325	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RH	0	07:45:27.328	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
FS	0	07:45:27.328	Terminal	C:\Program Files\MetaTrader 5
PF	2	07:45:27.917	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
LH	2	07:45:27.917	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
RJ	0	07:45:30.819	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
JQ	0	07:50:05.644	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RN	0	07:50:05.645	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
RQ	0	07:50:05.645	Terminal	C:\Program Files\MetaTrader 5
NG	2	07:50:06.202	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
RF	2	07:50:06.202	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
PI	0	07:50:09.622	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HD	2	07:55:19.682	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
QL	0	07:55:19.690	Experts	expert PropFirmBot (EURUSD,M15) removed

EA log:
No

Wine packages:
wine-stable 11.0.0.0~noble-1
wine-stable-amd64 11.0.0.0~noble-1
wine-stable-i386:i386 11.0.0.0~noble-1
winehq-stable 11.0.0.0~noble-1
=== DONE ===
EXIT_CODE=0
