=== Quick v158 verification ===
Timestamp: 2026-04-23 14:09:37 UTC

--- Service config ---
ExecStart=/usr/local/sbin/futures-bot-wrapper.sh
ExecStopPost=/bin/bash -c 'logger -t futures-bot "Service stopped: SERVICE_RESULT=$SERVICE_RESULT EXIT_CODE=$EXIT_CODE EXIT_STATUS=$EXIT_STATUS"; echo "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ) stopped: result=$SERVICE_RESULT code=$EXIT_CODE status=$EXIT_STATUS" >> /var/log/futures-bot-stops.log'
Restart=always
RestartSec=2

--- Current state ---
Active: active
PID: 697790
CWD: /opt/futures_bot_stable
Started: Thu 2026-04-23 14:07:51 UTC

--- STOP LOG (what killed it?) ---
2026-04-23T13:55:30Z stopped: result=timeout code=killed status=KILL
2026-04-23T13:57:47Z stopped: result=timeout code=killed status=KILL
2026-04-23T14:02:49Z stopped: result=success code=exited status=0
2026-04-23T14:07:51Z stopped: result=success code=exited status=0

--- Recent journal (last 5 min) ---
Apr 23 14:06:23 vmi3096165 systemd[1]: Stopping futures-bot.service - TradeDay Futures Trading Bot...
Apr 23 14:06:23 vmi3096165 futures-bot-wrapper.sh[696544]: 2026-04-23 14:06:23,134 [bot] INFO: Stopping bot: Signal received
Apr 23 14:06:23 vmi3096165 futures-bot-wrapper.sh[696544]: 2026-04-23 14:06:23,574 [tradovate_client] INFO: Disconnected from Tradovate
Apr 23 14:06:23 vmi3096165 futures-bot-wrapper.sh[696544]: 2026-04-23 14:06:23,574 [bot] INFO: Bot stopped
Apr 23 14:07:51 vmi3096165 systemd[1]: futures-bot.service: Deactivated successfully.
Apr 23 14:07:51 vmi3096165 systemd[1]: Stopped futures-bot.service - TradeDay Futures Trading Bot.
Apr 23 14:07:51 vmi3096165 systemd[1]: Started futures-bot.service - TradeDay Futures Trading Bot.
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: [wrapper] repo copy missing, falling back to /opt/futures_bot_stable
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: [wrapper] BOT_DIR=/opt/futures_bot_stable TRADOVATE_PASS_set=yes bot.py=24016B
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,483 [bot] INFO: ============================================================
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,483 [bot] INFO: TradeDay Futures Bot Starting
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,483 [bot] INFO: ============================================================
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,483 [news_filter] INFO: Loaded 26 restricted events
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,484 [tradovate_client] INFO: Loaded saved token from file, verifying...
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,633 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,634 [tradovate_client] INFO: Saved token is still valid
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,634 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,778 [bot] INFO: Bot started successfully
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,778 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,779 [bot] INFO: Timeframe: 5min
Apr 23 14:07:51 vmi3096165 futures-bot-wrapper.sh[697790]: 2026-04-23 14:07:51,779 [bot] INFO: New trading day: 2026-04-23

=== Done ===
