=== VERIFY 2026-03-01 15:37:51 UTC ===
--- MT5 Process ---
root     1075263  0.1  0.1 2687116 14200 ?       S<   15:36   0:00 start.exe /exec /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe /login:11797849 /password:gazDE62##
root     1075322 12.2  2.5 1316360 208672 ?      S<l  15:36   0:12 C:\Program Files\MetaTrader 5\terminal64.exe /login:11797849 /password:gazDE62## /server:FundedNext-Server

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:43854 149.154.166.110:443         
0      0       77.237.234.2:52838 194.164.179.244:443         

--- Terminal Log (latest) ---
Size: 21582 bytes
MS	0	15:38:40.597	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EG	2	15:38:45.101	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
EI	0	15:46:07.616	Experts	expert PropFirmBot (EURUSD,M15) removed
RM	0	15:46:07.619	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
DF	2	15:46:10.927	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
MG	0	15:51:24.236	Experts	automated trading is disabled
JP	0	15:51:25.572	Experts	automated trading is enabled
DL	0	17:56:56.001	Experts	expert PropFirmBot (EURUSD,M15) removed
OH	0	17:56:56.006	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HK	2	17:56:57.260	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
CQ	0	21:38:52.803	Network	'11797849': authorized on FundedNext-Server
GK	0	21:38:53.742	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
IH	0	21:38:53.742	Network	'11797849': trading has been enabled - hedging mode
LK	0	21:38:54.543	Experts	expert PropFirmBot (EURUSD,M15) removed
CO	0	21:38:54.548	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IG	0	21:38:54.654	Network	'11797849': scanning network for access points
MQ	0	21:38:59.189	Network	'11797849': scanning network finished
LH	0	22:22:44.526	Experts	expert PropFirmBot (EURUSD,M15) removed
CS	0	22:22:44.538	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EE	0	22:22:56.027	Experts	expert PropFirmBot (EURUSD,M15) removed
NQ	0	22:22:56.039	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IS	0	22:23:08.834	Experts	expert PropFirmBot (EURUSD,M15) removed
FG	0	22:23:08.851	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MQ	0	22:46:37.415	Experts	expert PropFirmBot (EURUSD,M15) removed
QD	0	22:46:37.424	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

--- EA Log Today ---
EA LOG EXISTS! Size: 133168 bytes
IE	0	22:46:37.758	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
EO	0	22:46:37.758	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
GF	0	22:46:37.758	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
ON	0	22:46:37.758	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
CF	0	22:46:37.758	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<
HF	0	22:46:38.757	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1 | State=GUARDIAN_ACTIVE | Bal=$2000.00 | Eq=$2000.00 | DD=0.00% | Positions=0
FF	0	22:46:38.758	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.24 00:45 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
JG	0	22:46:38.758	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
DR	0	22:46:38.758	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
FM	0	22:46:38.758	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
KI	0	23:00:00.243	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.24 01:00 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
GG	0	23:00:00.243	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
MQ	0	23:00:00.243	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
KL	0	23:00:00.243	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
NG	0	23:01:40.477	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=384 | State=GUARDIAN_ACTIVE | Bal=$2000.00 | Eq=$2000.00 | DD=0.00% | Positions=0
QG	0	23:15:00.236	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.24 01:15 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
QH	0	23:15:00.236	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
KS	0	23:15:00.236	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
MN	0	23:15:00.236	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
CI	0	23:16:45.776	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=696 | State=GUARDIAN_ACTIVE | Bal=$2000.00 | Eq=$2000.00 | DD=0.00% | Positions=0
GE	0	23:30:00.177	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.24 01:30 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
NJ	0	23:30:00.177	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
HE	0	23:30:00.177	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
JP	0	23:30:00.177	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
CK	0	23:31:49.392	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=947 | State=GUARDIAN_ACTIVE | Bal=$2000.00 | Eq=$2000.00 | DD=0.00% | Positions=0
CS	0	23:45:00.155	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.24 01:45 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
HL	0	23:45:00.155	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
FG	0	23:45:00.155	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
DR	0	23:45:00.155	PropFirmBot (EURUSD,M15)	[RiskMgr] BLOCKED: Outside trading session
NO	0	23:46:49.664	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1415 | State=GUARDIAN_ACTIVE | Bal=$2000.00 | Eq=$2000.00 | DD=0.00% | Positions=0

--- Wine Version ---
wine-11.3 (Staging)

=== DONE ===
EXIT_CODE=0
