============================================
  PropFirmBot - Account & Trade Report
  2026-02-28 17:23:12 UTC
============================================

>>> ACCOUNT STATUS (status.json) <<<
{
  "timestamp": "2026.02.27 23:59:58",
  "server_time": "2026.02.27 23:59:58",
  "gmt_time": "2026.02.27 21:59:58",
  "account": {
    "number": 11797849,
    "name": "FundedNext-Stellar Instant Account- moti tapiro",
    "server": "FundedNext-Server",
    "currency": "USD",
    "leverage": 30,
    "balance": 1998.90,
    "equity": 1998.90,
    "margin": 0.00,
    "free_margin": 1998.90,
    "floating_pnl": 0.00,
    "initial_balance": 1998.90,
    "total_pnl": 0.00,
    "profit_percent": 0.00
  },
  "guardian": {
    "state": "HALTED",
    "daily_dd": 0.00,
    "total_dd": 0.00,
    "halt_message": "Weekend guard",
    "connection_ok": true,
    "can_trade": false
  },
  "today": {
    "trades": 0,
    "wins": 0,
    "losses": 0,
    "profit": 0.00,
    "loss": 0.00,
    "net": 0.00,
    "consec_losses": 0
  },
  "positions": {
    "count": 0,
    "open": []
  }
}
>>> ACCOUNT STATE (account_state.json) <<<
{
  "_description": "Current account state - FundedNext Stellar Instant",
  "_important": "Always verify these values match your FundedNext dashboard",

  "current_phase": "FUNDED_INSTANT",
  "last_updated": "2026-02-21",

  "funded_instant": {
    "name": "FundedNext Stellar Instant $2000",
    "account_number": "11797849",
    "server": "FundedNext-Server",
    "account_size": 2000,
    "trailing_max_drawdown_percent": 6,
    "min_equity": 1880,
    "_min_equity_note": "Initial: $2000 - 6% = $1880. Trails up with highest balance.",
    "start_date": "2026-02-21",
    "profit_split_percent": 70
  },

  "funded": {
    "_note": "Same as funded_instant for Stellar Instant accounts",
    "account_number": "11797849",
    "server": "FundedNext-Server",
    "account_size": 2000,
    "max_daily_drawdown_percent": 0,
    "max_total_drawdown_percent": 6,
    "trailing_drawdown": true,
    "profit_split_percent": 70,
    "start_date": "2026-02-21"
  },

  "phase_history": [
    {
      "phase": "FUNDED_INSTANT",
      "start_date": "2026-02-21",
      "end_date": null,
      "result": null,
      "notes": "FundedNext Stellar Instant - direct funded account"
    }
  ],

  "checklist_before_going_live": [
    "[x] Verify account credentials are correct",
    "[x] Confirm all drawdown limits match prop firm rules (6% trailing)",
    "[x] Set up Telegram notifications",
    "[ ] Verify VPS is stable (24/7 uptime)",
    "[ ] Check broker spreads during London/NY sessions",
    "[x] Confirm EA is allowed by prop firm",
    "[ ] Set up monitoring scripts",
    "[ ] Take screenshot of starting balance"
  ]
}

>>> RISK PARAMS (risk_params.json) <<<
{
  "_mode": "FUNDED_INSTANT",
  "_warning": "TIGHTENED for 6% trailing drawdown - Stellar Instant. BE VERY CONSERVATIVE.",

  "risk_per_trade_percent": 0.5,
  "max_risk_per_trade_percent": 0.75,
  "min_risk_per_trade_percent": 0.25,
  "max_open_positions": 2,
  "max_daily_trades": 6,
  "max_consecutive_losses": 4,
  "min_risk_reward_ratio": 2.0,

  "drawdown_guards": {
    "hard_total_dd_percent": 6.0,
    "soft_total_dd_percent": 3.5,
    "critical_total_dd_percent": 5.0,
    "trailing_drawdown": true,
    "_note": "6% TRAILING DD. Soft=reduce lot size | Critical=close all & halt | Hard=account blown (never reach)"
  },

  "spread_filter": {
    "major_pairs_max_pips": 2.5,
    "xauusd_max_pips": 4.0,
    "spread_anomaly_multiplier": 3.0
  },

  "news_filter": {
    "minutes_before": 30,
    "minutes_after": 30,
    "filter_high_impact": true,
    "filter_medium_impact": false,
    "_note": "FundedNext caps profit at 40% for trades within 5 min of news"
  },

  "trailing_stop": {
    "activation_pips": 30,
    "trail_distance_pips": 20
  },

  "breakeven": {
    "activation_pips": 20,
    "offset_pips": 2
  },

  "session_filter": {
    "london_start_utc": "07:00",
    "london_end_utc": "11:00",
    "newyork_start_utc": "12:00",
    "newyork_end_utc": "16:00"
  },

  "weekend_guard": {
    "close_all_day": 5,
    "close_all_hour_utc": 20
  },

  "flash_crash_guard": {
    "max_equity_drop_pct_per_tick": 1.5,
    "connection_timeout_seconds": 120
  },

  "caution_mode": {
    "_note": "When approaching DD limits, lot size is halved automatically",
    "trigger_at_percent_of_soft_limit": 60
  },

  "consistency_rule": {
    "enabled": true,
    "max_single_day_profit_percent": 40,
    "_note": "No single day can be more than 40% of total profit for payout eligibility"
  }
}

============================================
>>> TRADE HISTORY FROM EA LOGS <<<
============================================

--- Log: Program ---
[Orders/Trades]
[Balance/Equity]
[Signals]
[Guardian/Safety]


--- Log: MetaTrader ---
[Orders/Trades]
cat: /root/.wine/drive_c/Program: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
[Balance/Equity]
cat: Files/MetaTrader: No such file or directory
[Signals]
[Guardian/Safety]
cat: Files/MetaTrader: No such file or directory
cat: Files/MetaTrader: No such file or directory


--- Log: 20260227 ---
[Orders/Trades]
cat: 5/MQL5/Logs/20260227.log: No such file or directory
[Balance/Equity]
cat: 5/MQL5/Logs/20260227.log: No such file or directory
[Signals]
cat: 5/MQL5/Logs/20260227.log: No such file or directory
[Guardian/Safety]
cat: 5/MQL5/Logs/20260227.log: No such file or directory


--- Log: Program ---
[Orders/Trades]
cat: /root/.wine/drive_c/Program: No such file or directory
[Balance/Equity]
cat: /root/.wine/drive_c/Program: No such file or directory
[Signals]
[Guardian/Safety]


--- Log: MetaTrader ---
[Orders/Trades]
[Balance/Equity]
cat: /root/.wine/drive_c/Program: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: Files/MetaTrader: No such file or directory
[Signals]
cat: Files/MetaTrader: No such file or directory
[Guardian/Safety]
cat: Files/MetaTrader: No such file or directory


--- Log: 20260225 ---
[Orders/Trades]
cat: 5/MQL5/Logs/20260225.log: No such file or directory
[Balance/Equity]
cat: 5/MQL5/Logs/20260225.log: No such file or directory
[Signals]
cat: 5/MQL5/Logs/20260225.log: No such file or directory
[Guardian/Safety]
cat: 5/MQL5/Logs/20260225.log: No such file or directory


--- Log: Program ---
[Orders/Trades]
cat: /root/.wine/drive_c/Program: No such file or directory
[Balance/Equity]
cat: /root/.wine/drive_c/Program: No such file or directory
[Signals]
cat: /root/.wine/drive_c/Program: No such file or directory
[Guardian/Safety]
cat: /root/.wine/drive_c/Program: No such file or directory


--- Log: MetaTrader ---
[Orders/Trades]
cat: Files/MetaTrader: No such file or directory
[Balance/Equity]
cat: Files/MetaTrader: No such file or directory
[Signals]
cat: Files/MetaTrader: No such file or directory
[Guardian/Safety]
cat: Files/MetaTrader: No such file or directory


--- Log: 20260224 ---
[Orders/Trades]
cat: 5/MQL5/Logs/20260224.log: No such file or directory
[Balance/Equity]
cat: 5/MQL5/Logs/20260224.log: No such file or directory
[Signals]
cat: 5/MQL5/Logs/20260224.log: No such file or directory
[Guardian/Safety]
cat: 5/MQL5/Logs/20260224.log: No such file or directory


--- Log: Program ---
[Orders/Trades]
cat: /root/.wine/drive_c/Program: No such file or directory
[Balance/Equity]
cat: /root/.wine/drive_c/Program: No such file or directory
[Signals]
cat: /root/.wine/drive_c/Program: No such file or directory
[Guardian/Safety]
cat: /root/.wine/drive_c/Program: No such file or directory


--- Log: MetaTrader ---
[Orders/Trades]
cat: Files/MetaTrader: No such file or directory
[Balance/Equity]
cat: Files/MetaTrader: No such file or directory
[Signals]
cat: Files/MetaTrader: No such file or directory
[Guardian/Safety]
cat: Files/MetaTrader: No such file or directory


--- Log: 20260223 ---
[Orders/Trades]
cat: 5/MQL5/Logs/20260223.log: No such file or directory
[Balance/Equity]
cat: 5/MQL5/Logs/20260223.log: No such file or directory
[Signals]
cat: 5/MQL5/Logs/20260223.log: No such file or directory
[Guardian/Safety]
cat: 5/MQL5/Logs/20260223.log: No such file or directory


--- Log: Program ---
[Orders/Trades]
cat: /root/.wine/drive_c/Program: No such file or directory
[Balance/Equity]
cat: /root/.wine/drive_c/Program: No such file or directory
[Signals]
cat: /root/.wine/drive_c/Program: No such file or directory
[Guardian/Safety]
cat: /root/.wine/drive_c/Program: No such file or directory


--- Log: MetaTrader ---
[Orders/Trades]
cat: Files/MetaTrader: No such file or directory
[Balance/Equity]
cat: Files/MetaTrader: No such file or directory
[Signals]
cat: Files/MetaTrader: No such file or directory
[Guardian/Safety]
cat: Files/MetaTrader: No such file or directory


--- Log: 20260222 ---
[Orders/Trades]
cat: 5/MQL5/Logs/20260222.log: No such file or directory
[Balance/Equity]
cat: 5/MQL5/Logs/20260222.log: No such file or directory
[Signals]
cat: 5/MQL5/Logs/20260222.log: No such file or directory
[Guardian/Safety]
cat: 5/MQL5/Logs/20260222.log: No such file or directory


>>> TRADE JOURNAL FILES <<<
No trade journal files found

>>> MT5 TERMINAL JOURNAL (last 7 days) <<<
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260228.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260227.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260226.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260225.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/metaeditor.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260224.log: No such file or directory
cat: /root/.wine/drive_c/Program: No such file or directory
cat: Files/MetaTrader: No such file or directory
cat: 5/logs/20260223.log: No such file or directory

>>> CONNECTION STATUS <<<
basename: extra operand ‘5/logs/20260228.log’
Try 'basename --help' for more information.
Last terminal log: 

>>> ALL CONFIG FILES <<<

===  ===
basename: extra operand ‘5/MQL5/Files/PropFirmBot/account_state.json’
Try 'basename --help' for more information.
{
  "_description": "Current account state - FundedNext Stellar Instant",
  "_important": "Always verify these values match your FundedNext dashboard",

  "current_phase": "FUNDED_INSTANT",
  "last_updated": "2026-02-21",

  "funded_instant": {
    "name": "FundedNext Stellar Instant $2000",
    "account_number": "11797849",
    "server": "FundedNext-Server",
    "account_size": 2000,
    "trailing_max_drawdown_percent": 6,
    "min_equity": 1880,
    "_min_equity_note": "Initial: $2000 - 6% = $1880. Trails up with highest balance.",
    "start_date": "2026-02-21",
    "profit_split_percent": 70
  },

  "funded": {
    "_note": "Same as funded_instant for Stellar Instant accounts",
    "account_number": "11797849",
    "server": "FundedNext-Server",
    "account_size": 2000,
    "max_daily_drawdown_percent": 0,
    "max_total_drawdown_percent": 6,
    "trailing_drawdown": true,
    "profit_split_percent": 70,
    "start_date": "2026-02-21"
  },

  "phase_history": [
    {
      "phase": "FUNDED_INSTANT",
      "start_date": "2026-02-21",
      "end_date": null,
      "result": null,
      "notes": "FundedNext Stellar Instant - direct funded account"
    }
  ],

  "checklist_before_going_live": [
    "[x] Verify account credentials are correct",
    "[x] Confirm all drawdown limits match prop firm rules (6% trailing)",
    "[x] Set up Telegram notifications",
    "[ ] Verify VPS is stable (24/7 uptime)",
    "[ ] Check broker spreads during London/NY sessions",
    "[x] Confirm EA is allowed by prop firm",
    "[ ] Set up monitoring scripts",
    "[ ] Take screenshot of starting balance"
  ]
}

basename: extra operand ‘5/MQL5/Files/PropFirmBot/challenge_rules.json’
Try 'basename --help' for more information.
===  ===
{
  "challenge_name": "FundedNext Stellar Instant $2000",
  "account_type": "INSTANT_FUNDED",
  "account_size": 2000,
  "currency": "USD",

  "profit_target_percent": 0,
  "profit_target_amount": 0,
  "_profit_note": "No profit target - instant funded account",

  "max_daily_drawdown_percent": 0,
  "max_daily_drawdown_amount": 0,
  "_daily_dd_note": "Stellar Instant has NO daily drawdown limit",

  "max_total_drawdown_percent": 6,
  "max_total_drawdown_amount": 120,
  "trailing_drawdown": true,
  "_trailing_dd_note": "6% TRAILING drawdown from highest equity. Minimum equity = highest balance - 6%",

  "min_trading_days": 0,
  "_min_days_note": "No minimum trading days for Stellar Instant",

  "leverage": 100,
  "ea_allowed": true,
  "news_trading_allowed": true,
  "news_profit_cap_percent": 40,
  "_news_note": "Profit from trades within 5 min of high-impact news capped at 40%",

  "weekend_holding_allowed": true,
  "min_trade_duration_seconds": 0,
  "max_open_lots": 5.0,

  "payout_rules": {
    "on_demand_above_5_percent": true,
    "minimum_14_days_below_5_percent": true,
    "min_profit_to_withdraw": 500,
    "min_withdrawal_amount": 250,
    "profit_split_percent": 70,
    "max_profit_split_percent": 80,
    "consistency_rule_max_day_percent": 40,
    "_note": "No single day can be more than 40% of total profit"
  },

  "scaling": {
    "enabled": true,
    "increase_percent": 40,
    "every_months": 4,
    "max_account_size": 4000000
  }
}

===  ===
basename: extra operand ‘5/MQL5/Files/PropFirmBot/funded_rules.json’
Try 'basename --help' for more information.
{
  "_description": "Rules for FundedNext Stellar Instant account",

  "account_size": 2000,
  "currency": "USD",
  "leverage": 100,

  "max_daily_drawdown_percent": 0,
  "max_total_drawdown_percent": 6,
  "trailing_drawdown": true,
  "_dd_note": "6% trailing drawdown. No daily DD limit.",

  "profit_split_percent": 70,
  "max_profit_split_percent": 80,
  "min_withdrawal_amount": 250,
  "min_profit_to_withdraw": 500,
  "has_profit_target": false,
  "profit_target_percent": 0,

  "ea_allowed": true,
  "news_trading_allowed": true,
  "news_profit_cap_percent": 40,
  "weekend_holding_allowed": true,

  "risk_adjustments": {
    "_note": "Conservative for 6% trailing DD - protect capital",
    "risk_multiplier": 0.7,
    "risk_per_trade_percent": 0.5,
    "max_risk_per_trade_percent": 0.75,
    "max_open_positions": 2,
    "max_daily_trades": 6,
    "min_risk_reward_ratio": 2.0
  },

  "drawdown_guards": {
    "soft_total_dd_percent": 3.5,
    "critical_total_dd_percent": 5.0,
    "hard_total_dd_percent": 6.0,
    "trailing_drawdown": true
  },

  "consistency_rule": {
    "enabled": true,
    "max_single_day_profit_percent": 40,
    "_note": "Required for payout eligibility"
  },

  "scaling_rules": {
    "enabled": true,
    "every_months": 4,
    "scaling_increase_percent": 40,
    "max_account_size": 4000000
  }
}

basename: extra operand ‘5/MQL5/Files/PropFirmBot/notifications.json’
Try 'basename --help' for more information.
===  ===
{
  "_description": "Notification settings for PropFirmBot",

  "telegram": {
    "enabled": true,
    "token": "8452836462:AAEVGDT5JrxOHAcB8Nd8ayObU1iMQUCRk2g",
    "chat_id": "7013213983",
    "_setup_instructions": [
      "1. Open Telegram and search for @BotFather",
      "2. Send /newbot and follow instructions to create a bot",
      "3. Copy the bot token and paste it here",
      "4. Start a chat with your bot, then visit:",
      "   https://api.telegram.org/bot<TOKEN>/getUpdates",
      "5. Send a message to your bot, refresh the page,",
      "   and copy your chat_id from the response",
      "6. Set enabled to true"
    ]
  },

  "push_notifications": {
    "enabled": true,
    "_note": "Uses MT5 built-in push notifications to mobile app"
  },

  "email": {
    "enabled": false,
    "_note": "Configure email in MT5 Terminal -> Tools -> Options -> Email"
  },

  "notify_on": {
    "trade_open": true,
    "trade_close": true,
    "state_change": true,
    "daily_report": true,
    "emergency": true,
    "target_reached": true,
    "analysis_report": true
  },

  "daily_report_time_utc": "17:00",
  "weekly_report_day": "Friday"
}

===  ===
basename: extra operand ‘5/MQL5/Files/PropFirmBot/risk_params.json’
Try 'basename --help' for more information.
{
  "_mode": "FUNDED_INSTANT",
  "_warning": "TIGHTENED for 6% trailing drawdown - Stellar Instant. BE VERY CONSERVATIVE.",

  "risk_per_trade_percent": 0.5,
  "max_risk_per_trade_percent": 0.75,
  "min_risk_per_trade_percent": 0.25,
  "max_open_positions": 2,
  "max_daily_trades": 6,
  "max_consecutive_losses": 4,
  "min_risk_reward_ratio": 2.0,

  "drawdown_guards": {
    "hard_total_dd_percent": 6.0,
    "soft_total_dd_percent": 3.5,
    "critical_total_dd_percent": 5.0,
    "trailing_drawdown": true,
    "_note": "6% TRAILING DD. Soft=reduce lot size | Critical=close all & halt | Hard=account blown (never reach)"
  },

  "spread_filter": {
    "major_pairs_max_pips": 2.5,
    "xauusd_max_pips": 4.0,
    "spread_anomaly_multiplier": 3.0
  },

  "news_filter": {
    "minutes_before": 30,
    "minutes_after": 30,
    "filter_high_impact": true,
    "filter_medium_impact": false,
    "_note": "FundedNext caps profit at 40% for trades within 5 min of news"
  },

  "trailing_stop": {
    "activation_pips": 30,
    "trail_distance_pips": 20
  },

  "breakeven": {
    "activation_pips": 20,
    "offset_pips": 2
  },

  "session_filter": {
    "london_start_utc": "07:00",
    "london_end_utc": "11:00",
    "newyork_start_utc": "12:00",
    "newyork_end_utc": "16:00"
  },

  "weekend_guard": {
    "close_all_day": 5,
    "close_all_hour_utc": 20
  },

  "flash_crash_guard": {
    "max_equity_drop_pct_per_tick": 1.5,
    "connection_timeout_seconds": 120
  },

  "caution_mode": {
    "_note": "When approaching DD limits, lot size is halved automatically",
    "trigger_at_percent_of_soft_limit": 60
  },

  "consistency_rule": {
    "enabled": true,
    "max_single_day_profit_percent": 40,
    "_note": "No single day can be more than 40% of total profit for payout eligibility"
  }
}

basename: extra operand ‘5/MQL5/Files/PropFirmBot/status.json’
Try 'basename --help' for more information.
===  ===
{
  "timestamp": "2026.02.27 23:59:58",
  "server_time": "2026.02.27 23:59:58",
  "gmt_time": "2026.02.27 21:59:58",
  "account": {
    "number": 11797849,
    "name": "FundedNext-Stellar Instant Account- moti tapiro",
    "server": "FundedNext-Server",
    "currency": "USD",
    "leverage": 30,
    "balance": 1998.90,
    "equity": 1998.90,
    "margin": 0.00,
    "free_margin": 1998.90,
    "floating_pnl": 0.00,
    "initial_balance": 1998.90,
    "total_pnl": 0.00,
    "profit_percent": 0.00
  },
  "guardian": {
    "state": "HALTED",
    "daily_dd": 0.00,
    "total_dd": 0.00,
    "halt_message": "Weekend guard",
    "connection_ok": true,
    "can_trade": false
  },
  "today": {
    "trades": 0,
    "wins": 0,
    "losses": 0,
    "profit": 0.00,
    "loss": 0.00,
    "net": 0.00,
    "consec_losses": 0
  },
  "positions": {
    "count": 0,
    "open": []
  }
}
basename: extra operand ‘5/MQL5/Files/PropFirmBot/symbols.json’
Try 'basename --help' for more information.
===  ===
{
  "symbols": [
    {
      "name": "EURUSD",
      "pip_size": 0.0001,
      "pip_value_per_lot": 10.0,
      "max_spread_pips": 3.0,
      "point_digits": 5,
      "min_lot": 0.01,
      "max_lot": 5.0,
      "lot_step": 0.01,
      "enabled": true,
      "preferred_timeframe": "M15",
      "htf_timeframe": "H4"
    },
    {
      "name": "GBPUSD",
      "pip_size": 0.0001,
      "pip_value_per_lot": 10.0,
      "max_spread_pips": 3.0,
      "point_digits": 5,
      "min_lot": 0.01,
      "max_lot": 5.0,
      "lot_step": 0.01,
      "enabled": true,
      "preferred_timeframe": "M15",
      "htf_timeframe": "H4"
    },
    {
      "name": "USDJPY",
      "pip_size": 0.01,
      "pip_value_per_lot": 6.7,
      "max_spread_pips": 3.0,
      "point_digits": 3,
      "min_lot": 0.01,
      "max_lot": 5.0,
      "lot_step": 0.01,
      "enabled": true,
      "preferred_timeframe": "M15",
      "htf_timeframe": "H4"
    },
    {
      "name": "XAUUSD",
      "pip_size": 0.01,
      "pip_value_per_lot": 1.0,
      "max_spread_pips": 5.0,
      "point_digits": 2,
      "min_lot": 0.01,
      "max_lot": 5.0,
      "lot_step": 0.01,
      "enabled": true,
      "preferred_timeframe": "M15",
      "htf_timeframe": "H4"
    }
  ]
}

============================================
  Report Complete - 2026-02-28 17:23:12 UTC
============================================

WORKFLOW_EXIT_CODE=0
