=== v169 verify ===
2026-04-23 18:48:48 UTC
Active: active  PID: 765976  CWD: /opt/futures_bot_stable
Uptime: Thu 2026-04-23 18:48:22 UTC

--- Does running code have WS getChart? ---
1
YES

--- Log: last 50 lines (look for 'Subscribing to chart', 'got X bars', 'Price=') ---
2026-04-23 18:48:25,346 [strategy.vwap] INFO: Price=49116.00 VWAP=49454.26 -1SD=49287.96 +1SD=49620.56 RSI=16.1 ATR=79.64
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 84.71 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 103.14 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 109.57 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 115.36 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 117.57 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 111.93 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 108.64 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 109.50 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 106.14 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 104.43 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 101.07 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 97.93 outside range 20.0-80.0
2026-04-23 18:48:25,346 [strategy.vwap] INFO: ATR filter: 89.57 outside range 20.0-80.0
2026-04-23 18:48:25,346 [tradovate_client] INFO: Subscribing to chart data: M2KM6 (5min)
2026-04-23 18:48:25,460 [tradovate_client] INFO: Chart subscription active: M2KM6 (id=1388866)
2026-04-23 18:48:25,693 [tradovate_client] INFO: M2KM6: Received 50 historical bars via WebSocket
2026-04-23 18:48:25,694 [bot] INFO: M2KM6: got 50 bars from /md/getChart
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2797.30 VWAP=2801.91 -1SD=2798.25 +1SD=2805.57 RSI=32.1 ATR=3.61
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2796.60 VWAP=2801.82 -1SD=2798.14 +1SD=2805.50 RSI=32.0 ATR=3.61
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2796.40 VWAP=2801.61 -1SD=2797.83 +1SD=2805.39 RSI=34.1 ATR=3.59
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2795.40 VWAP=2801.48 -1SD=2797.65 +1SD=2805.32 RSI=24.5 ATR=3.39
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2797.90 VWAP=2801.41 -1SD=2797.56 +1SD=2805.25 RSI=32.2 ATR=3.48
2026-04-23 18:48:25,694 [strategy.vwap] INFO: Price=2796.60 VWAP=2801.26 -1SD=2797.41 +1SD=2805.12 RSI=31.8 ATR=3.55
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2798.70 VWAP=2801.21 -1SD=2797.36 +1SD=2805.06 RSI=36.8 ATR=3.49
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2797.40 VWAP=2801.13 -1SD=2797.30 +1SD=2804.97 RSI=38.7 ATR=3.53
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2796.50 VWAP=2801.09 -1SD=2797.25 +1SD=2804.93 RSI=41.1 ATR=3.34
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2797.50 VWAP=2800.99 -1SD=2797.16 +1SD=2804.82 RSI=49.7 ATR=3.21
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2787.70 VWAP=2798.75 -1SD=2793.26 +1SD=2804.23 RSI=34.8 ATR=4.01
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2778.60 VWAP=2796.97 -1SD=2789.59 +1SD=2804.36 RSI=22.8 ATR=4.36
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2776.60 VWAP=2795.40 -1SD=2786.50 +1SD=2804.29 RSI=23.3 ATR=4.45
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2769.80 VWAP=2793.02 -1SD=2781.96 +1SD=2804.09 RSI=17.0 ATR=4.88
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2768.50 VWAP=2791.85 -1SD=2779.89 +1SD=2803.80 RSI=14.0 ATR=5.13
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2767.50 VWAP=2790.15 -1SD=2777.24 +1SD=2803.07 RSI=13.9 ATR=5.56
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2774.10 VWAP=2789.00 -1SD=2775.70 +1SD=2802.30 RSI=26.1 ATR=5.96
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2766.70 VWAP=2787.61 -1SD=2773.83 +1SD=2801.39 RSI=23.0 ATR=6.49
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2756.20 VWAP=2784.69 -1SD=2769.05 +1SD=2800.34 RSI=15.9 ATR=7.14
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2755.40 VWAP=2781.16 -1SD=2763.55 +1SD=2798.77 RSI=16.0 ATR=7.63
2026-04-23 18:48:25,695 [strategy.vwap] INFO: Price=2771.50 VWAP=2778.76 -1SD=2761.72 +1SD=2795.79 RSI=31.8 ATR=9.11
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2776.60 VWAP=2778.60 -1SD=2762.03 +1SD=2795.16 RSI=36.7 ATR=9.54
2026-04-23 18:48:25,696 [strategy.vwap] INFO: ATR filter: 10.01 outside range 2.0-10.0
2026-04-23 18:48:25,696 [strategy.vwap] INFO: ATR filter: 10.23 outside range 2.0-10.0
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2782.50 VWAP=2778.78 -1SD=2763.13 +1SD=2794.42 RSI=46.4 ATR=9.67
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2784.30 VWAP=2778.87 -1SD=2763.36 +1SD=2794.38 RSI=54.4 ATR=9.21
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2784.90 VWAP=2778.95 -1SD=2763.55 +1SD=2794.35 RSI=56.5 ATR=9.21
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2785.60 VWAP=2778.99 -1SD=2763.65 +1SD=2794.34 RSI=63.7 ATR=8.81
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2786.80 VWAP=2779.07 -1SD=2763.78 +1SD=2794.36 RSI=65.9 ATR=8.50
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2784.60 VWAP=2779.14 -1SD=2763.92 +1SD=2794.36 RSI=64.5 ATR=8.12
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2784.70 VWAP=2779.23 -1SD=2764.15 +1SD=2794.32 RSI=60.1 ATR=7.77
2026-04-23 18:48:25,696 [strategy.vwap] INFO: Price=2783.60 VWAP=2779.25 -1SD=2764.18 +1SD=2794.32 RSI=68.3 ATR=7.13

--- Positions ---
Open positions: 0
Fills today: 0

=== Done ===
