============================================
  PropFirmBot Status Report
  2026-02-28 18:17:41 UTC
============================================

>>> MT5 PROCESS <<<
STATUS: RUNNING
root      814864  0.2  0.1 2686336 14404 ?       S<   18:16   0:00 start.exe /exec /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe
root      814886 15.1  2.9 1364136 242484 ?      S<l  18:16   0:12 C:\Program Files\MetaTrader 5\terminal64.exe /config:/root/.wine/drive_c/Program Files/MetaTrader 5/config/startup.ini
PID: 814864
814886
Uptime: 01:24 01:24
Memory: 14 MB237 MB
CPU:  0.2
15.1%

>>> VNC STATUS <<<
Xvfb: RUNNING
x11vnc: RUNNING

>>> EA FILES <<<
EA directory exists
-rw-r--r-- 1 root root 163174 Feb 27 08:11 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Experts/PropFirmBot/PropFirmBot.ex5
Compiled EA: OK
Total files: 13

>>> CONFIG FILES <<<
-rw-r--r-- 1 root root 1620 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/account_state.json
-rw-r--r-- 1 root root 1469 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/challenge_rules.json
-rw-r--r-- 1 root root 1336 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/funded_rules.json
-rw-r--r-- 1 root root 1159 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/notifications.json
-rw-r--r-- 1 root root 1805 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/risk_params.json
-rw-r--r-- 1 root root  902 Feb 28 18:16 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/status.json
-rw-r--r-- 1 root root 1244 Feb 26 22:56 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Files/PropFirmBot/symbols.json

>>> MT5 TERMINAL LOG (today) <<<
Log size: 2372 bytes
--- Last 30 lines ---
˙ţCM	0	04:31:20.446	Network	'11797849': scanning network for access points
HK	0	04:31:57.656	Network	'11797849': scanning network finished
CL	0	10:31:21.008	Network	'11797849': scanning network for access points
HH	0	10:31:58.243	Network	'11797849': scanning network finished
DO	0	16:31:22.930	Network	'11797849': scanning network for access points
DF	0	16:32:00.214	Network	'11797849': scanning network finished
IS	0	18:04:53.320	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
ND	0	18:04:53.323	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
OL	0	18:04:53.323	Terminal	C:\Program Files\MetaTrader 5
GE	0	18:05:03.986	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MS	0	18:16:18.144	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
HD	0	18:16:18.145	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
EL	0	18:16:18.145	Terminal	C:\Program Files\MetaTrader 5
EE	0	18:16:21.232	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

>>> EA LOG (today) <<<
EA Log size: 15650 bytes
Total lines: 82
--- Last 40 lines ---
JO	0	18:16:26.369	PropFirmBot (EURUSD,M15)	==============================================
MO	0	18:16:26.369	PropFirmBot (EURUSD,M15)	  PropFirmBot v3.0 - FULL TRADING SYSTEM
FE	0	18:16:26.369	PropFirmBot (EURUSD,M15)	  ALL MODULES ACTIVE
LM	0	18:16:26.369	PropFirmBot (EURUSD,M15)	==============================================
CQ	0	18:16:36.354	PropFirmBot (EURUSD,M15)	[WARNING] Account balance still 0 after 20 attempts. Using configured size: $2000
IO	0	18:16:36.354	PropFirmBot (EURUSD,M15)	[INIT] Symbols (4): EURUSD, GBPUSD, USDJPY, XAUUSD
RK	0	18:16:36.354	PropFirmBot (EURUSD,M15)	[AccountState] Challenge configured: $2000 | Target 0.0% | DD 0.0%/6.0% | MinDays 0
IG	0	18:16:36.354	PropFirmBot (EURUSD,M15)	[AccountState] Funded rules: $2000 | DD 0.0%/6.0% | Split 70%
EF	0	18:16:36.355	PropFirmBot (EURUSD,M15)	[AccountState] >>> SWITCHED TO FUNDED <<< Balance=$2000.00
IO	0	18:16:36.355	PropFirmBot (EURUSD,M15)	[AccountState] Risk reduced to 70% | MaxPos=2 | MaxTrades=6
HR	0	18:16:36.355	PropFirmBot (EURUSD,M15)	[INIT] Account Phase: FUNDED
MK	0	18:16:36.355	PropFirmBot (EURUSD,M15)	=== FUNDED ACCOUNT ===
CR	0	18:16:36.355	PropFirmBot (EURUSD,M15)	Account: $2000 | Profit Split: 70%
IE	0	18:16:36.355	PropFirmBot (EURUSD,M15)	Max Daily DD: 0.0% ($0)
CL	0	18:16:36.355	PropFirmBot (EURUSD,M15)	Max Total DD: 6.0% ($120)
CQ	0	18:16:36.355	PropFirmBot (EURUSD,M15)	Target: NO TARGET
OE	0	18:16:36.355	PropFirmBot (EURUSD,M15)	Risk Level: CONSERVATIVE (70%)
RP	0	18:16:36.396	PropFirmBot (EURUSD,M15)	[GUARDIAN 2026.02.27 23:59:58] INIT | Bal=$2000.00 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
CO	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[Journal] Initialized: PropFirmBot_Journal_20260227.csv | Initial balance: $2000.00
FM	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[JOURNAL] [INIT] EA started. Balance=$2000.00 Magic=202502
HN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 4
IN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
MN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
RM	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
MG	0	18:16:36.754	PropFirmBot (EURUSD,M15)	[NewsFilter] Calendar returned 0 events (may be unavailable)
QE	0	18:16:36.754	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY, XAU
FH	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
CN	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
MN	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
JM	0	18:16:36.760	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for XAUUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
RR	0	18:16:36.760	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
MM	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
DK	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
IQ	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
LH	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - News Filter: ON
LM	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
HG	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
NN	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
NF	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
RN	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<

>>> NETWORK CONNECTIONS <<<
Outbound connections (non-SSH/VNC):
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:55874 149.154.166.110:443         
0      0       77.237.234.2:51416 194.164.179.244:443         

DNS resolution:
Name:	google.com
Address: 2a00:1450:4001:81c::200e


>>> TRADE ACTIVITY <<<
PropFirmBot mentions:
HN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 4
IN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=2000.00 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
MN	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
RM	0	18:16:36.397	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
MG	0	18:16:36.754	PropFirmBot (EURUSD,M15)	[NewsFilter] Calendar returned 0 events (may be unavailable)
QE	0	18:16:36.754	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY, XAU
FH	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
CN	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
MN	0	18:16:36.755	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
JM	0	18:16:36.760	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for XAUUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
RR	0	18:16:36.760	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
MM	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
DK	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
IQ	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
LH	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - News Filter: ON
LM	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
HG	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
NN	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
NF	0	18:16:36.963	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
RN	0	18:16:36.963	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<
grep: (standard input): binary file matches

>>> WATCHDOG <<<
Watchdog cron: INSTALLED
*/2 * * * * /root/PropFirmBot/scripts/watchdog.sh  # PropFirmBot watchdog
MT5 service: NOT configured as systemd service

>>> SYSTEM HEALTH <<<
Uptime:  18:17:41 up 6 days,  6:07,  9 users,  load average: 0.21, 0.40, 0.37

Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.2Gi       6.0Gi        32Mi       863Mi       6.6Gi

Disk:
/dev/sda1       145G   16G  130G  11% /

Load avg: 0.21 0.40 0.37 1/372 815369

>>> WINE <<<
wine-11.3 (Staging)

============================================
  Report Complete - 2026-02-28 18:17:41 UTC
============================================

WORKFLOW_EXIT_CODE=0
