=== Trading activity check ===
Timestamp: 2026-04-23 14:43:38 UTC
NY Time: 2026-04-23 10:43:38 EDT

--- Bot state ---
Active: active
PID: 703509
CWD: /opt/futures_bot_stable
Uptime since: Thu 2026-04-23 14:31:38 UTC

--- Recent stops (kill pattern) ---
2026-04-23T13:55:30Z stopped: result=timeout code=killed status=KILL
2026-04-23T13:57:47Z stopped: result=timeout code=killed status=KILL
2026-04-23T14:02:49Z stopped: result=success code=exited status=0
2026-04-23T14:07:51Z stopped: result=success code=exited status=0
2026-04-23T14:11:55Z stopped: result=signal code=killed status=KILL
2026-04-23T14:31:38Z stopped: result=timeout code=killed status=KILL

--- Positions + fills (via Tradovate API) ---
Open positions:
  (none open)

Orders:
  (no active orders)
  total orders in history: 0

Recent fills (today):
  (no fills today. Total fills in list: 0)

--- Bot log: signals/trades from last 10 min ---
Log file: /root/MT5-PropFirm-Bot/logs/bot.log
2026-04-23 09:43:12,504 [bot] ERROR: Error closing positions: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 09:43:42,672 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 09:43:43,449 [tradovate_client] WARNING: GET /position/list got 401, renewing token and retrying...
2026-04-23 09:43:43,682 [bot] ERROR: Error closing positions: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 09:44:44,153 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 10:00:01,490 [bot] INFO: Stopping bot: Signal received
2026-04-23 11:45:55,245 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 11:45:56,355 [tradovate_client] WARNING: GET /position/list got 401, renewing token and retrying...
2026-04-23 11:45:56,585 [bot] ERROR: Error closing positions: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 11:46:26,669 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 11:57:30,977 [bot] INFO: Stopping bot: Signal received
2026-04-23 11:57:40,005 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 12:15:51,110 [bot] INFO: Stopping bot: Signal received
2026-04-23 14:11:56,227 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 14:11:57,330 [tradovate_client] WARNING: GET /position/list got 401, renewing token and retrying...
2026-04-23 14:11:57,559 [bot] ERROR: Error closing positions: Authentication failed: Incorrect username or password. Please try again, noting that passwords are case-sensitive.
2026-04-23 14:12:27,628 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 14:31:33,107 [bot] INFO: Stopping bot: Signal received

--- Balance ---
  totalCashValue: $51291.44
  realizedPnL today: $0.00
  openPnL: $0.00
  weekRealizedPnL: $-116.65

=== Done ===
