=== Reject reason hunt 2026-04-27 14:23 UTC ===
--- Order extension info (rejection reason lives here) ---
Order versions today: 0

--- commandReport for first order (placement details) ---
First rejected orderId: 482844494177
Command reports today: 35
{
  "id": 482844494178,
  "commandId": 482844494177,
  "timestamp": "2026-04-27T13:51:52.133Z",
  "commandStatus": "RiskRejected",
  "rejectReason": "MaxOrderQtyLimitReached",
  "text": "Your maximum order quantity has been met. Please change your quantity to place the order. If you would like to request an increase, please submit a risk change request in the Account Settings Limit: 0 Current: 3. Scope: all Rule #3665"
}
---
{
  "id": 482844494016,
  "commandId": 482844494015,
  "timestamp": "2026-04-27T13:30:16.058Z",
  "commandStatus": "RiskRejected",
  "rejectReason": "MaxOrderQtyLimitReached",
  "text": "Your maximum order quantity has been met. Please change your quantity to place the order. If you would like to request an increase, please submit a risk change request in the Account Settings Limit: 0 Current: 1. Scope: all Rule #3665"
}
---
{
  "id": 482844494102,
  "commandId": 482844494101,
  "timestamp": "2026-04-27T13:41:49.578Z",
  "commandStatus": "RiskRejected",
  "rejectReason": "MaxOrderQtyLimitReached",
  "text": "Your maximum order quantity has been met. Please change your quantity to place the order. If you would like to request an increase, please submit a risk change request in the Account Settings Limit: 0 Current: 3. Scope: all Rule #3665"
}
---
{
  "id": 482844494074,
  "commandId": 482844494073,
  "timestamp": "2026-04-27T13:36:52.741Z",
  "commandStatus": "RiskRejected",
  "rejectReason": "MaxOrderQtyLimitReached",
  "text": "Your maximum order quantity has been met. Please change your quantity to place the order. If you would like to request an increase, please submit a risk change request in the Account Settings Limit: 0 Current: 2. Scope: all Rule #3665"
}
---
{
  "id": 482844494056,
  "commandId": 482844494055,
  "timestamp": "2026-04-27T13:36:47.055Z",
  "commandStatus": "RiskRejected",
  "rejectReason": "MaxOrderQtyLimitReached",
  "text": "Your maximum order quantity has been met. Please change your quantity to place the order. If you would like to request an increase, please submit a risk change request in the Account Settings Limit: 0 Current: 2. Scope: all Rule #3665"
}
---

--- Max position permission check ---
Expecting value: line 1 column 1 (char 0)

--- Account risk ---
[
    {
        "id": 482844490263,
        "accountId": 45373493,
        "timestamp": "2026-04-26T21:03:32.124Z",
        "tradeDate": {
            "year": 2026,
            "month": 4,
            "day": 26
        },
        "currencyId": 1,
        "amount": 50944.3,
        "realizedPnL": 0.0,
        "weekRealizedPnL": 0.0,
        "archived": false,
        "amountSOD": 50944.3
    }
]

--- contractMaximums for our symbols ---
Expecting value: line 1 column 1 (char 0)

=== Done ===
