=== v169 verify ===
2026-04-23 18:16:35 UTC
Active: active  PID: 755824  CWD: /opt/futures_bot_stable
Uptime: Thu 2026-04-23 18:07:03 UTC

--- Does running code have WS getChart? ---
1
YES

--- Log: last 50 lines (look for 'Subscribing to chart', 'got X bars', 'Price=') ---
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'
2026-04-23 18:12:17,093 [bot] ERROR: Error processing MNQM6: 'ClientConnection' object has no attribute 'open'
Traceback (most recent call last):
  File "/opt/futures_bot_stable/futures_bot/bot.py", line 294, in _process_symbol
    bars_data = await self.client.get_historical_bars(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'
2026-04-23 18:12:17,093 [bot] ERROR: Error processing MCLM6: 'ClientConnection' object has no attribute 'open'
Traceback (most recent call last):
  File "/opt/futures_bot_stable/futures_bot/bot.py", line 294, in _process_symbol
    bars_data = await self.client.get_historical_bars(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'
2026-04-23 18:12:17,094 [bot] ERROR: Error processing MGCM6: 'ClientConnection' object has no attribute 'open'
Traceback (most recent call last):
  File "/opt/futures_bot_stable/futures_bot/bot.py", line 294, in _process_symbol
    bars_data = await self.client.get_historical_bars(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'
2026-04-23 18:12:17,095 [bot] ERROR: Error processing MYMM6: 'ClientConnection' object has no attribute 'open'
Traceback (most recent call last):
  File "/opt/futures_bot_stable/futures_bot/bot.py", line 294, in _process_symbol
    bars_data = await self.client.get_historical_bars(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'
2026-04-23 18:12:17,095 [bot] ERROR: Error processing M2KM6: 'ClientConnection' object has no attribute 'open'
Traceback (most recent call last):
  File "/opt/futures_bot_stable/futures_bot/bot.py", line 294, in _process_symbol
    bars_data = await self.client.get_historical_bars(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/futures_bot_stable/futures_bot/core/tradovate_client.py", line 907, in get_historical_bars
    if self._md_ws and not self._md_ws.open:
                           ^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'open'

--- Positions ---
Open positions: 0
Fills today: 0

=== Done ===
