=== INSTALL MT5 LINUX 2026-02-23 08:18:47 UTC ===
--- 1. Stop everything ---
Stopped

--- 2. Display ---
Display OK

--- 3. Download MT5 ---
-rw-r--r-- 1 root root 22765928 Feb 23 08:18 mt5setup.exe
Downloaded: 22765928 bytes

--- 4. Install MT5 ---
reg: The operation completed successfully
Installer PID: 82350
Waiting for installer (up to 2 min)...
  ...still installing (10s)
  ...still installing (20s)
  ...still installing (30s)
  ...still installing (40s)
  ...still installing (50s)
  ...still installing (60s)
  ...still installing (70s)
  ...still installing (80s)
  ...still installing (90s)
  ...still installing (100s)
  ...still installing (110s)
Installer finished at iteration 12

--- 5. Find MT5 ---
/root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe

MT5 directories:
/root/.wine/drive_c/Program Files/MetaTrader 5
/root/.wine/drive_c/users/root/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/MetaTrader 5
Using existing MT5: /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe
MT5 dir: /root/.wine/drive_c/Program Files/MetaTrader 5

--- 6. Copy EA files ---
Same location, no copy needed

--- 7. Start MT5 fresh ---
MT5 started from: /root/.wine/drive_c/Program Files/MetaTrader 5

--- 8. Wait 30 seconds ---
MT5 running: YES

Outbound connections:
Recv-Q Send-Q Local Address:Port    Peer Address:Port Process

Terminal log:
ID	0	07:39:13.126	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
NR	0	07:45:27.325	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RH	0	07:45:27.328	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
FS	0	07:45:27.328	Terminal	C:\Program Files\MetaTrader 5
PF	2	07:45:27.917	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
LH	2	07:45:27.917	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
RJ	0	07:45:30.819	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
JQ	0	07:50:05.644	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
RN	0	07:50:05.645	Terminal	Windows 10 build 19043 on Wine 9.0 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 136 / 144 Gb disk, admin, GMT+0
RQ	0	07:50:05.645	Terminal	C:\Program Files\MetaTrader 5
NG	2	07:50:06.202	Terminal	unstable and unsupported Wine 9.0 Linux 6.8.0-100-generic, please upgrade to Wine 10.0 or later
RF	2	07:50:06.202	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
PI	0	07:50:09.622	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HD	2	07:55:19.682	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
QL	0	07:55:19.690	Experts	expert PropFirmBot (EURUSD,M15) removed

EA log:
EXISTS!
PS	0	22:38:21.873	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
RJ	0	22:38:22.005	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
GK	0	22:38:22.005	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
NQ	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
OI	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - News Filter: ON
OL	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
KG	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
QN	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
IF	0	22:38:22.005	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
MM	0	22:38:22.005	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<

=== DONE ===
EXIT_CODE=0
