=== WebSocket / market data check ===
Timestamp: 2026-04-23 14:48:27 UTC

PID: 707130, CWD: /opt/futures_bot_stable
Uptime since: Thu 2026-04-23 14:46:42 UTC

Log: /opt/futures_bot_stable/logs/bot.log

--- ALL log lines from current uptime (last 14:31 start) ---
2026-04-23 14:31:38,992 [bot] INFO: ============================================================
2026-04-23 14:31:38,995 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 14:31:38,995 [bot] INFO: ============================================================
2026-04-23 14:31:38,997 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:31:39,001 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 14:31:39,162 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 14:31:39,163 [tradovate_client] INFO: Saved token is still valid
2026-04-23 14:31:39,164 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 14:31:39,280 [bot] INFO: Bot started successfully
2026-04-23 14:31:39,280 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:31:39,280 [bot] INFO: Timeframe: 5min
2026-04-23 14:31:39,280 [bot] INFO: New trading day: 2026-04-23
2026-04-23 14:46:38,832 [bot] INFO: Stopping bot: Signal received
2026-04-23 14:46:39,155 [tradovate_client] INFO: Disconnected from Tradovate
2026-04-23 14:46:39,155 [bot] INFO: Bot stopped
2026-04-23 14:46:43,351 [bot] INFO: ============================================================
2026-04-23 14:46:43,351 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 14:46:43,351 [bot] INFO: ============================================================
2026-04-23 14:46:43,352 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:46:43,353 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 14:46:43,535 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 14:46:43,536 [tradovate_client] INFO: Saved token is still valid
2026-04-23 14:46:43,545 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 14:46:43,649 [bot] INFO: Bot started successfully
2026-04-23 14:46:43,649 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:46:43,650 [bot] INFO: Timeframe: 5min
2026-04-23 14:46:43,650 [bot] INFO: New trading day: 2026-04-23

--- websocket / market data specific errors ---
2026-04-23 13:37:44,471 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:37:44,700 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 13:42:44,805 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:42:45,045 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 13:47:45,732 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:47:45,986 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 13:52:46,802 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:52:47,090 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 13:55:31,247 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:55:31,559 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 13:57:47,679 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 13:57:47,966 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:02:49,601 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:02:49,831 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:07:51,483 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:07:51,778 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:31:38,997 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:31:39,280 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 14:46:43,352 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 14:46:43,649 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']

--- ALL errors in log (last 50 lines that contain ERROR or WARNING) ---
2026-04-22 16:28:57,947 [tradovate_client] WARNING: POST /cashBalance/getcashbalancesnapshot got 401, renewing token and retrying...
2026-04-22 16:28:58,063 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-22 16:28:58,064 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...
2026-04-22 16:28:58,202 [tradovate_client] WARNING: API auth failed (Incorrect username or password. Please try again, noting that passwords are case-sensitive.); trying Playwright browser auth as fallback...
2026-04-23 10:00:26,529 [tradovate_client] WARNING: Token renewal failed (401): Expired Access Token
2026-04-23 10:00:26,529 [tradovate_client] WARNING: Renewal failed, falling back to full authentication...

--- Check TCP connections from the bot ---

--- Tradovate API reachability ---
demo REST: 404 (0.167935s)
demo WS: 400 (0.175447s)

=== Done ===
