=== v169 verify ===
2026-04-23 18:57:39 UTC
Active: active  PID: 767353  CWD: /opt/futures_bot_stable
Uptime: Thu 2026-04-23 18:53:22 UTC

--- Does running code have WS getChart? ---
1
YES

--- Log: last 50 lines (look for 'Subscribing to chart', 'got X bars', 'Price=') ---
2026-04-23 18:53:25,399 [strategy.vwap] INFO: ATR filter: 84.71 outside range 20.0-80.0
2026-04-23 18:53:25,399 [strategy.vwap] INFO: ATR filter: 103.14 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 109.57 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 115.36 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 117.57 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 111.93 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 108.64 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 109.50 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 106.14 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 104.43 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 101.07 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 97.93 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 90.14 outside range 20.0-80.0
2026-04-23 18:53:25,400 [strategy.vwap] INFO: ATR filter: 81.86 outside range 20.0-80.0
2026-04-23 18:53:25,400 [tradovate_client] INFO: Subscribing to chart data: M2KM6 (5min)
2026-04-23 18:53:25,512 [tradovate_client] INFO: Chart subscription active: M2KM6 (id=1390110)
2026-04-23 18:53:25,743 [tradovate_client] INFO: M2KM6: Received 50 historical bars via WebSocket
2026-04-23 18:53:25,744 [bot] INFO: M2KM6: got 50 bars from /md/getChart
2026-04-23 18:53:25,744 [strategy.vwap] INFO: Price=2796.60 VWAP=2801.88 -1SD=2798.11 +1SD=2805.64 RSI=32.0 ATR=3.61
2026-04-23 18:53:25,744 [strategy.vwap] INFO: Price=2796.40 VWAP=2801.66 -1SD=2797.79 +1SD=2805.52 RSI=34.1 ATR=3.59
2026-04-23 18:53:25,744 [strategy.vwap] INFO: Price=2795.40 VWAP=2801.52 -1SD=2797.60 +1SD=2805.44 RSI=24.5 ATR=3.39
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2797.90 VWAP=2801.44 -1SD=2797.51 +1SD=2805.37 RSI=32.2 ATR=3.48
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2796.60 VWAP=2801.29 -1SD=2797.36 +1SD=2805.23 RSI=31.8 ATR=3.55
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2798.70 VWAP=2801.23 -1SD=2797.30 +1SD=2805.16 RSI=36.8 ATR=3.49
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2797.40 VWAP=2801.15 -1SD=2797.24 +1SD=2805.07 RSI=38.7 ATR=3.53
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2796.50 VWAP=2801.11 -1SD=2797.20 +1SD=2805.02 RSI=41.1 ATR=3.34
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2797.50 VWAP=2801.00 -1SD=2797.10 +1SD=2804.91 RSI=49.7 ATR=3.21
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2787.70 VWAP=2798.69 -1SD=2793.12 +1SD=2804.25 RSI=34.8 ATR=4.01
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2778.60 VWAP=2796.87 -1SD=2789.41 +1SD=2804.34 RSI=22.8 ATR=4.36
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2776.60 VWAP=2795.26 -1SD=2786.29 +1SD=2804.23 RSI=23.3 ATR=4.45
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2769.80 VWAP=2792.85 -1SD=2781.72 +1SD=2803.98 RSI=17.0 ATR=4.88
2026-04-23 18:53:25,745 [strategy.vwap] INFO: Price=2768.50 VWAP=2791.65 -1SD=2779.64 +1SD=2803.67 RSI=14.0 ATR=5.13
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2767.50 VWAP=2789.94 -1SD=2776.98 +1SD=2802.90 RSI=13.9 ATR=5.56
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2774.10 VWAP=2788.78 -1SD=2775.45 +1SD=2802.10 RSI=26.1 ATR=5.96
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2766.70 VWAP=2787.38 -1SD=2773.59 +1SD=2801.17 RSI=23.0 ATR=6.49
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2756.20 VWAP=2784.44 -1SD=2768.80 +1SD=2800.08 RSI=15.9 ATR=7.14
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2755.40 VWAP=2780.89 -1SD=2763.31 +1SD=2798.47 RSI=16.0 ATR=7.63
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2771.50 VWAP=2778.50 -1SD=2761.53 +1SD=2795.47 RSI=31.8 ATR=9.11
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2776.60 VWAP=2778.35 -1SD=2761.86 +1SD=2794.84 RSI=36.7 ATR=9.54
2026-04-23 18:53:25,746 [strategy.vwap] INFO: ATR filter: 10.01 outside range 2.0-10.0
2026-04-23 18:53:25,746 [strategy.vwap] INFO: ATR filter: 10.23 outside range 2.0-10.0
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2782.50 VWAP=2778.56 -1SD=2762.99 +1SD=2794.13 RSI=46.4 ATR=9.67
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2784.30 VWAP=2778.66 -1SD=2763.23 +1SD=2794.10 RSI=54.4 ATR=9.21
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2784.90 VWAP=2778.74 -1SD=2763.42 +1SD=2794.07 RSI=56.5 ATR=9.21
2026-04-23 18:53:25,746 [strategy.vwap] INFO: Price=2785.60 VWAP=2778.79 -1SD=2763.52 +1SD=2794.06 RSI=63.7 ATR=8.81
2026-04-23 18:53:25,747 [strategy.vwap] INFO: Price=2786.80 VWAP=2778.87 -1SD=2763.65 +1SD=2794.09 RSI=65.9 ATR=8.50
2026-04-23 18:53:25,747 [strategy.vwap] INFO: Price=2784.60 VWAP=2778.94 -1SD=2763.79 +1SD=2794.09 RSI=64.5 ATR=8.12
2026-04-23 18:53:25,747 [strategy.vwap] INFO: Price=2784.70 VWAP=2779.04 -1SD=2764.02 +1SD=2794.06 RSI=60.1 ATR=7.77
2026-04-23 18:53:25,747 [strategy.vwap] INFO: Price=2782.60 VWAP=2779.06 -1SD=2764.08 +1SD=2794.04 RSI=66.9 ATR=7.23
2026-04-23 18:53:25,747 [strategy.vwap] INFO: Price=2784.60 VWAP=2779.08 -1SD=2764.13 +1SD=2794.03 RSI=86.8 ATR=6.59

--- Positions ---
Open positions: 0
Fills today: 0

=== Done ===
