=== VERIFY 2026-03-10 12:48:59 UTC ===
--- MT5 Process ---
root     3962429  0.0  0.1 2686336 13772 ?       S<   12:37   0:00 start.exe /exec /root/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe
root     3962519 52.0  2.6 2211440 219264 ?      R<l  12:38   5:43 C:\Program Files\MetaTrader 5\terminal64.exe /portable

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:42738   87.248.114.11:443         
0      0       77.237.234.2:44520    3.173.161.48:443         
0      0       77.237.234.2:43990    3.173.161.49:443         
0      0       77.237.234.2:8080      5.29.17.228:25103       
0      0       77.237.234.2:42364    3.173.161.95:443         
0      0       77.237.234.2:41647   18.168.91.222:443         
266455 0       77.237.234.2:50036 194.164.179.244:443         
0      0       77.237.234.2:56970 194.164.179.244:443         

--- Terminal Log (latest) ---
Size: 21582 bytes
MS	0	15:38:40.597	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EG	2	15:38:45.101	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
EI	0	15:46:07.616	Experts	expert PropFirmBot (EURUSD,M15) removed
RM	0	15:46:07.619	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
DF	2	15:46:10.927	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
MG	0	15:51:24.236	Experts	automated trading is disabled
JP	0	15:51:25.572	Experts	automated trading is enabled
DL	0	17:56:56.001	Experts	expert PropFirmBot (EURUSD,M15) removed
OH	0	17:56:56.006	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HK	2	17:56:57.260	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
CQ	0	21:38:52.803	Network	'11797849': authorized on FundedNext-Server
GK	0	21:38:53.742	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
IH	0	21:38:53.742	Network	'11797849': trading has been enabled - hedging mode
LK	0	21:38:54.543	Experts	expert PropFirmBot (EURUSD,M15) removed
CO	0	21:38:54.548	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IG	0	21:38:54.654	Network	'11797849': scanning network for access points
MQ	0	21:38:59.189	Network	'11797849': scanning network finished
LH	0	22:22:44.526	Experts	expert PropFirmBot (EURUSD,M15) removed
CS	0	22:22:44.538	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EE	0	22:22:56.027	Experts	expert PropFirmBot (EURUSD,M15) removed
NQ	0	22:22:56.039	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IS	0	22:23:08.834	Experts	expert PropFirmBot (EURUSD,M15) removed
FG	0	22:23:08.851	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MQ	0	22:46:37.415	Experts	expert PropFirmBot (EURUSD,M15) removed
QD	0	22:46:37.424	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

--- EA Log Today ---
No EA log for today
Latest EA log:
-rw-r--r-- 1 root root  69898 Mar 10 12:39 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260310.log
-rw-r--r-- 1 root root 439728 Mar  9 23:52 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260309.log
-rw-r--r-- 1 root root  58782 Mar  8 23:45 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260308.log

--- Wine Version ---
wine-11.3 (Staging)

=== DONE ===
EXIT_CODE=0
