=== v169 verify ===
2026-04-23 19:06:29 UTC
Active: active  PID: 769889  CWD: /opt/futures_bot_stable
Uptime: Thu 2026-04-23 19:03:32 UTC

--- Does running code have WS getChart? ---
1
YES

--- Log: last 50 lines (look for 'Subscribing to chart', 'got X bars', 'Price=') ---
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2798.70 VWAP=2801.17 -1SD=2797.15 +1SD=2805.20 RSI=36.8 ATR=3.49
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2797.40 VWAP=2801.09 -1SD=2797.09 +1SD=2805.09 RSI=38.7 ATR=3.53
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2796.50 VWAP=2801.04 -1SD=2797.04 +1SD=2805.05 RSI=41.1 ATR=3.34
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2797.50 VWAP=2800.94 -1SD=2796.94 +1SD=2804.93 RSI=49.7 ATR=3.21
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2787.70 VWAP=2798.54 -1SD=2792.92 +1SD=2804.17 RSI=34.8 ATR=4.01
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2778.60 VWAP=2796.68 -1SD=2789.16 +1SD=2804.20 RSI=22.8 ATR=4.36
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2776.60 VWAP=2795.03 -1SD=2786.02 +1SD=2804.05 RSI=23.3 ATR=4.45
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2769.80 VWAP=2792.57 -1SD=2781.40 +1SD=2803.74 RSI=17.0 ATR=4.88
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2768.50 VWAP=2791.36 -1SD=2779.32 +1SD=2803.41 RSI=14.0 ATR=5.13
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2767.50 VWAP=2789.63 -1SD=2776.66 +1SD=2802.60 RSI=13.9 ATR=5.56
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2774.10 VWAP=2788.46 -1SD=2775.14 +1SD=2801.77 RSI=26.1 ATR=5.96
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2766.70 VWAP=2787.05 -1SD=2773.30 +1SD=2800.81 RSI=23.0 ATR=6.49
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2756.20 VWAP=2784.09 -1SD=2768.50 +1SD=2799.68 RSI=15.9 ATR=7.14
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2755.40 VWAP=2780.52 -1SD=2763.02 +1SD=2798.03 RSI=16.0 ATR=7.63
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2771.50 VWAP=2778.16 -1SD=2761.31 +1SD=2795.01 RSI=31.8 ATR=9.11
2026-04-23 18:59:06,137 [strategy.vwap] INFO: Price=2776.60 VWAP=2778.03 -1SD=2761.67 +1SD=2794.39 RSI=36.7 ATR=9.54
2026-04-23 18:59:06,137 [strategy.vwap] INFO: ATR filter: 10.01 outside range 2.0-10.0
2026-04-23 18:59:06,138 [strategy.vwap] INFO: ATR filter: 10.23 outside range 2.0-10.0
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2782.50 VWAP=2778.28 -1SD=2762.84 +1SD=2793.72 RSI=46.4 ATR=9.67
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2784.30 VWAP=2778.38 -1SD=2763.07 +1SD=2793.69 RSI=54.4 ATR=9.21
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2784.90 VWAP=2778.47 -1SD=2763.27 +1SD=2793.67 RSI=56.5 ATR=9.21
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2785.60 VWAP=2778.52 -1SD=2763.37 +1SD=2793.67 RSI=63.7 ATR=8.81
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2786.80 VWAP=2778.60 -1SD=2763.50 +1SD=2793.70 RSI=65.9 ATR=8.50
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2784.60 VWAP=2778.68 -1SD=2763.65 +1SD=2793.71 RSI=64.5 ATR=8.12
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2784.70 VWAP=2778.78 -1SD=2763.89 +1SD=2793.68 RSI=60.1 ATR=7.77
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2782.60 VWAP=2778.81 -1SD=2763.94 +1SD=2793.67 RSI=66.9 ATR=7.23
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2783.00 VWAP=2778.84 -1SD=2764.02 +1SD=2793.65 RSI=86.2 ATR=6.61
2026-04-23 18:59:06,138 [strategy.vwap] INFO: Price=2779.70 VWAP=2778.85 -1SD=2764.08 +1SD=2793.62 RSI=80.8 ATR=6.18
2026-04-23 19:03:27,169 [bot] INFO: Stopping bot: Signal received
2026-04-23 19:03:27,530 [tradovate_client] INFO: Disconnected from Tradovate
2026-04-23 19:03:27,531 [bot] INFO: Bot stopped
2026-04-23 19:03:32,711 [bot] INFO: ============================================================
2026-04-23 19:03:32,712 [bot] INFO: TradeDay Futures Bot Starting
2026-04-23 19:03:32,712 [bot] INFO: ============================================================
2026-04-23 19:03:32,712 [news_filter] INFO: Loaded 26 restricted events
2026-04-23 19:03:32,712 [tradovate_client] INFO: Loaded saved token from file, verifying...
2026-04-23 19:03:32,849 [tradovate_client] INFO: Account: ELTDER260326211630296397 (id=45373493)
2026-04-23 19:03:32,849 [tradovate_client] INFO: Saved token is still valid
2026-04-23 19:03:32,849 [tradovate_client] INFO: Connected to Tradovate (DEMO) as TD_Motitap, account_id=45373493
2026-04-23 19:03:33,287 [tradovate_client] INFO: MD WebSocket connected
2026-04-23 19:03:33,287 [tradovate_client] INFO: Subscribed to market data: MESM6
2026-04-23 19:03:33,288 [tradovate_client] INFO: Subscribed to market data: MNQM6
2026-04-23 19:03:33,288 [tradovate_client] INFO: Subscribed to market data: MCLM6
2026-04-23 19:03:33,288 [tradovate_client] INFO: Subscribed to market data: MGCM6
2026-04-23 19:03:33,288 [tradovate_client] INFO: Subscribed to market data: MYMM6
2026-04-23 19:03:33,288 [tradovate_client] INFO: Subscribed to market data: M2KM6
2026-04-23 19:03:33,288 [bot] INFO: Bot started successfully
2026-04-23 19:03:33,288 [bot] INFO: Trading symbols: ['MESM6', 'MNQM6', 'MCLM6', 'MGCM6', 'MYMM6', 'M2KM6']
2026-04-23 19:03:33,288 [bot] INFO: Timeframe: 5min
2026-04-23 19:03:33,288 [bot] INFO: New trading day: 2026-04-23

--- Positions ---
Open positions: 0
Fills today: 0

=== Done ===
