=== VERIFY 2026-02-26 19:48:49 UTC ===
--- Wine Version ---
wine-11.3 (Staging)

--- MT5 Process ---
root      280171  0.0  0.1 2686096 14008 pts/5   S<   19:15   0:00 start.exe /exec terminal64.exe
root      286475  5.4  2.4 854576 203080 pts/5   S<l  19:45   0:09 C:\Program Files\MetaTrader 5\terminal64.exe

--- VNC Process ---
root      279224  1.7  0.2  42380 21392 ?        Ss   19:10   0:40 x11vnc -display :99 -forever -shared -rfbport 5900 -bg -nopw -xkb
root      279448  0.1  0.1  41468 15932 pts/5    S    19:11   0:03 x11vnc -display :99 -forever -shared -rfbport 5901 -nopw -xkb

--- PropFirmBot.ex5 ---

--- EA files in Experts ---
No .ex5 in PropFirmBot/
No .ex5 in Experts/

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port   Peer Address:Port Process

--- Terminal Log (latest) ---
File: /root/.wine/drive_c/Program Files/MetaTrader 5/logs/20260226.log (12556 bytes)
HI	2	11:05:25.033	Terminal	please uninstall and download from https://www.metatrader5.com/en/download the latest version for Linux or Mac
QF	0	11:05:39.317	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 91.49 ms, build 5640)
QF	0	11:05:39.317	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.26 12:58:07
NF	0	11:05:41.059	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
DE	0	11:05:41.059	Network	'11797849': trading has been enabled - hedging mode
LR	0	19:21:12.238	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
LE	0	19:21:12.241	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
IL	0	19:21:12.241	Terminal	C:\Program Files\MetaTrader 5
CF	0	19:21:23.332	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 91.49 ms, build 5640)
HF	0	19:21:23.332	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.26 13:05:38
IG	0	19:21:25.144	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
GD	0	19:21:25.144	Network	'11797849': trading has been enabled - hedging mode
CQ	0	19:21:26.139	Network	'11797849': scanning network for access points
GG	0	19:21:31.447	Network	'11797849': scanning network finished
DP	2	19:28:27.358	Error	MetaEditor not found
DD	0	19:39:23.480	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
LO	0	19:39:23.486	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
ME	0	19:39:23.486	Terminal	C:\Program Files\MetaTrader 5
EL	0	19:39:32.355	Network	'11797849': authorized on FundedNext-Server through Access Server UK 3 (ping: 91.49 ms, build 5640)
NL	0	19:39:32.355	Network	'11797849': previous successful authorization performed from 77.237.234.2 on 2026.02.26 21:38:37
LM	0	19:39:33.402	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
JN	0	19:39:33.402	Network	'11797849': trading has been enabled - hedging mode
GE	0	19:45:59.245	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
LO	0	19:45:59.246	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
MF	0	19:45:59.246	Terminal	C:\Program Files\MetaTrader 5

--- EA Log (latest) ---
File: /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260225.log (36174 bytes)
LG	0	16:29:27.756	PropFirmBot (EURUSD,M15)	Account: $2000 | Profit Split: 70%
RP	0	16:29:27.756	PropFirmBot (EURUSD,M15)	Max Daily DD: 0.0% ($0)
LH	0	16:29:27.756	PropFirmBot (EURUSD,M15)	Max Total DD: 6.0% ($120)
DM	0	16:29:27.756	PropFirmBot (EURUSD,M15)	Target: NO TARGET
HF	0	16:29:27.756	PropFirmBot (EURUSD,M15)	Risk Level: CONSERVATIVE (70%)
GL	0	16:29:27.789	PropFirmBot (EURUSD,M15)	[GUARDIAN 2026.02.25 18:29:27] INIT | Bal=$1998.90 | TRAILING DD: 6.0% | Soft: 3.5% | Crit: 5.0% | Daily: NONE | Target: 0.0%
OK	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[Journal] Initialized: PropFirmBot_Journal_20260225.csv | Initial balance: $1998.90
PI	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[JOURNAL] [INIT] EA started. Balance=$1998.90 Magic=202502
QR	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[JOURNAL] [STARTUP] Phase: FUNDED | Account: $2000 | Target: 0.0% | DD: 0.0%/6.0% | Symbols: 3
CJ	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[RiskMgr] Init: Balance=1998.90 | Risk=0.35% | MaxPos=2 | DailyDD=-2.0% | TotalDD=3.0%
QJ	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[TradeMgr] Initialized: Magic=202502 Slippage=20
NQ	0	16:29:27.791	PropFirmBot (EURUSD,M15)	[NewsFilter] Init: Before=30min After=30min High=Y Medium=N
RP	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[NewsFilter] Loaded 0 relevant events from calendar
PG	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[NewsFilter] Monitoring currencies: EUR, USD, GBP, JPY
NJ	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for EURUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
KH	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for GBPUSD | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
EH	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[SignalEngine] Initialized for USDJPY | Entry TF: PERIOD_M15 | HTF: PERIOD_H4
PP	0	16:29:28.174	PropFirmBot (EURUSD,M15)	[Notify] Telegram enabled: ChatID=7013213983
CO	0	16:29:28.340	PropFirmBot (EURUSD,M15)	[Analyzer] Initialized: MaxHistory=500
ND	0	16:29:28.340	PropFirmBot (EURUSD,M15)	[INIT] ALL SYSTEMS GO:
GN	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - Guardian: ACTIVE
FF	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - News Filter: ON
FS	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - Notifications: TELEGRAM ON
JD	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - Self-Learning: ON
DM	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - Account Phase: FUNDED
LS	0	16:29:28.340	PropFirmBot (EURUSD,M15)	  - Risk multiplier: 70%
HH	0	16:29:28.340	PropFirmBot (EURUSD,M15)	[INIT] >>> REAL MONEY MODE - EVERY DOLLAR COUNTS <<<
QP	0	16:29:32.156	PropFirmBot (EURUSD,M15)	[HEARTBEAT] Ticks=1 | State=GUARDIAN_ACTIVE | Bal=$1998.90 | Eq=$1998.90 | DD=0.00% | Positions=0
NL	0	16:29:32.157	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.25 18:15 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...
DO	0	16:30:00.247	PropFirmBot (EURUSD,M15)	[NEWBAR] 2026.02.25 18:30 | Guardian=GUARDIAN_ACTIVE | Scanning 3 symbols...

--- status.json ---
{
  "timestamp": "2026.02.25 18:41:25",
  "server_time": "2026.02.25 18:41:25",
  "gmt_time": "2026.02.25 16:41:25",
  "account": {
    "number": 11797849,
    "name": "FundedNext-Stellar Instant Account- moti tapiro",
    "server": "FundedNext-Server",
    "currency": "USD",
    "leverage": 30,
    "balance": 1998.90,
    "equity": 1998.90,
    "margin": 0.00,
    "free_margin": 1998.90,
    "floating_pnl": 0.00,
    "initial_balance": 1998.90,
    "total_pnl": 0.00,
    "profit_percent": 0.00
  },
  "guardian": {

--- Account State ---
{
  "_description": "Current account state - FundedNext Stellar Instant",
  "_important": "Always verify these values match your FundedNext dashboard",

  "current_phase": "FUNDED_INSTANT",
  "last_updated": "2026-02-21",

  "funded_instant": {
    "name": "FundedNext Stellar Instant $2000",
    "account_number": "11797849",

=== DONE ===
EXIT_CODE=0
