в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘     PropFirmBot - VPS Status Check               в•‘
в•‘     2026-02-27 07:21:17 UTC                       в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ғв”Ғв”Ғ 1. MT5 Process в”Ғв”Ғв”Ғ
вң… MT5 is RUNNING
   PID: 408181 | CPU: 4.6% | MEM: 2.5% | Started: 07:08 0:36

в”Ғв”Ғв”Ғ 2. VNC / Display в”Ғв”Ғв”Ғ
вң… VNC (x11vnc) is RUNNING
вң… Xvfb display is RUNNING

в”Ғв”Ғв”Ғ 3. EA Files в”Ғв”Ғв”Ғ
   Source files (.mq5/.mqh): 12
   вң… PropFirmBot.ex5: 163174 bytes (compiled: 2026-02-26 22:56:11)

в”Ғв”Ғв”Ғ 4. Outbound Connections (MT5 broker) в”Ғв”Ғв”Ғ
вң… Active connections:
   Recv-Q Send-Q Local Address:Port  Peer Address:Port Process

в”Ғв”Ғв”Ғ 5. Terminal Log (latest) в”Ғв”Ғв”Ғ
basename: extra operand вҖҳ5/logs/20260227.logвҖҷ
Try 'basename --help' for more information.
   File:  | Size: 1144 bytes
   --- Last 25 lines ---
   яюQO	0	07:08:11.964	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
   EH	0	07:08:11.966	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
   DH	0	07:08:11.966	Terminal	C:\Program Files\MetaTrader 5
   KQ	0	07:08:15.940	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
   IL	2	07:13:25.998	Experts	initializing of PropFirmBot (EURUSD,M15) failed with code 0 (symbol synchronization timeout)
   DD	0	07:13:26.004	Experts	expert PropFirmBot (EURUSD,M15) removed

в”Ғв”Ғв”Ғ 6. EA Log (today: 20260227) в”Ғв”Ғв”Ғ
   вҡ пёҸ No EA log for today (20260227)
   Latest EA logs:
   -rw-r--r-- 1 root root  36174 Feb 25 16:30 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260225.log
   -rw-r--r-- 1 root root 297152 Feb 24 22:15 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260224.log
   -rw-r--r-- 1 root root 133168 Feb 23 23:47 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260223.log
   -rw-r--r-- 1 root root  92702 Feb 22 22:39 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260222.log

в”Ғв”Ғв”Ғ 7. Config Files в”Ғв”Ғв”Ғ
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/account_state.jsonвҖҷ
Try 'basename --help' for more information.
   вң… 
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/challenge_rules.jsonвҖҷ
Try 'basename --help' for more information.
   вң… 
   вң… 
   вң… 
   вң… 
   вң… 
   вң… 

в”Ғв”Ғв”Ғ 8. Trade Journal в”Ғв”Ғв”Ғ
   вҡ пёҸ No trade journal (bot may not have traded yet)

в”Ғв”Ғв”Ғ 9. Telegram Connectivity в”Ғв”Ғв”Ғ
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/funded_rules.jsonвҖҷ
Try 'basename --help' for more information.
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/notifications.jsonвҖҷ
Try 'basename --help' for more information.
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/risk_params.jsonвҖҷ
Try 'basename --help' for more information.
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/status.jsonвҖҷ
Try 'basename --help' for more information.
basename: extra operand вҖҳ5/MQL5/Files/PropFirmBot/symbols.jsonвҖҷ
Try 'basename --help' for more information.
   вң… Telegram Bot is ONLINE

в”Ғв”Ғв”Ғ 10. System Health в”Ғв”Ғв”Ғ
   Uptime: up 4 days, 19 hours, 10 minutes
   CPU Load: 0.03 0.08 0.08
   Memory: 1133MB / 7941MB (14%)
   Disk: 10% used (130G free)
   Internet: вң… OK

в”Ғв”Ғв”Ғ 11. Wine Version в”Ғв”Ғв”Ғ
wine-11.3 (Staging)

в”Ғв”Ғв”Ғ 12. Watchdog/Cron Status в”Ғв”Ғв”Ғ
   вҡ пёҸ No watchdog cron found

в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘           End of Status Report                   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
EXIT_CODE=0
