=== Status 2026-04-27 14:16 UTC ===
NY: 2026-04-27 10:16 EDT

Active: active
PID: 2048187  CWD: /opt/futures_bot_stable
Uptime: Mon 2026-04-27 14:11:56 UTC

--- Today's trades from log ---
2026-04-27 13:30:16,372 [bot] INFO: TRADE: Buy 1 MGCM6 @ 4715.10 SL=4707.59 TP=4718.30 Risk=$75.15 Strategy=VWAP Mean Reversion
2026-04-27 13:30:19,912 [bot] INFO: TRADE: Buy 3 M2KM6 @ 2797.40 SL=2791.66 TP=2797.35 Risk=$86.06 Strategy=VWAP Mean Reversion
2026-04-27 13:36:47,346 [bot] INFO: TRADE: Buy 2 MNQM6 @ 27372.50 SL=27341.42 TP=27423.38 Risk=$124.34 Strategy=VWAP Mean Reversion
2026-04-27 13:36:50,448 [bot] INFO: TRADE: Sell 2 MCLM6 @ 96.36 SL=96.90 TP=95.68 Risk=$108.60 Strategy=VWAP Mean Reversion
2026-04-27 13:41:47,402 [bot] INFO: TRADE: Sell 3 MESM6 @ 7196.50 SL=7200.48 TP=7191.18 Risk=$59.67 Strategy=VWAP Mean Reversion
2026-04-27 13:41:51,189 [bot] INFO: TRADE: Buy 3 MGCM6 @ 4708.40 SL=4704.28 TP=4717.05 Risk=$123.47 Strategy=VWAP Mean Reversion
2026-04-27 13:51:52,309 [bot] INFO: TRADE: Buy 3 MGCM6 @ 4706.70 SL=4702.60 TP=4716.33 Risk=$123.04 Strategy=VWAP Mean Reversion

--- Today's strategy snapshots (last 6) ---
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2793.30 VWAP=2800.97 dist=-1.60SD RSI=43.9 ATR=4.55
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2804.10 VWAP=2800.86 dist=+0.72SD RSI=56.4 ATR=5.27
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2802.10 VWAP=2801.11 dist=+0.22SD RSI=53.2 ATR=5.51
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2803.60 VWAP=2801.22 dist=+0.55SD RSI=56.1 ATR=5.69
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2800.00 VWAP=2801.23 dist=-0.29SD RSI=55.3 ATR=5.81
2026-04-27 14:11:59,646 [strategy.vwap] INFO: Price=2800.70 VWAP=2801.22 dist=-0.12SD RSI=55.3 ATR=5.79

--- Account balance + positions ---
Open positions: 0
Fills today: 0
Balance: $50,944.30  Day PnL: $+0.00  Open PnL: $+0.00  Week PnL: $+0.00

=== Done ===
