╔══════════════════════════════════════════════════╗
║     PropFirmBot - VPS Status Check               ║
║     2026-02-26 22:23:01 UTC                       ║
╚══════════════════════════════════════════════════╝

━━━ 1. MT5 Process ━━━
✅ MT5 is RUNNING
   PID: 332475 | CPU: 23.1% | MEM: 2.4% | Started: 22:22 0:13

━━━ 2. VNC / Display ━━━
✅ VNC (x11vnc) is RUNNING
✅ Xvfb display is RUNNING

━━━ 3. EA Files ━━━
   Source files (.mq5/.mqh): 12
   ❌ PropFirmBot.ex5 NOT FOUND!

━━━ 4. Outbound Connections (MT5 broker) ━━━
✅ Active connections:
   Recv-Q Send-Q Local Address:Port    Peer Address:Port Process
   0      0       77.237.234.2:35038   140.82.121.3:443         

━━━ 5. Terminal Log (latest) ━━━
basename: extra operand ‘5/logs/20260226.log’
Try 'basename --help' for more information.
   File:  | Size: 20366 bytes
   --- Last 25 lines ---
   GQ	0	22:12:16.594	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
   NR	0	22:12:16.595	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
   GS	0	22:12:16.595	Terminal	C:\Program Files\MetaTrader 5
   IK	0	22:15:56.920	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
   NL	0	22:15:56.923	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
   KD	0	22:15:56.923	Terminal	C:\Program Files\MetaTrader 5
   JM	2	22:22:08.020	Terminal	terminal process already started
   KK	0	22:22:08.020	Terminal	exit with code 0
   MI	0	22:22:08.020	Terminal	stopped with 0
   GL	0	22:22:08.209	Terminal	shutdown with 0
   RE	2	22:22:13.626	Terminal	terminal process already started
   OP	0	22:22:13.626	Terminal	exit with code 0
   EQ	0	22:22:13.626	Terminal	stopped with 0
   DE	0	22:22:13.758	Terminal	shutdown with 0
   GM	2	22:22:19.184	Terminal	terminal process already started
   NH	0	22:22:19.184	Terminal	exit with code 0
   CI	0	22:22:19.185	Terminal	stopped with 0
   HM	0	22:22:19.363	Terminal	shutdown with 0
   NE	2	22:22:23.823	Terminal	terminal process already started
   CP	0	22:22:23.823	Terminal	exit with code 0
   LQ	0	22:22:23.824	Terminal	stopped with 0
   CE	0	22:22:23.963	Terminal	shutdown with 0
   JE	0	22:22:08.515	Terminal	MetaTrader 5 x64 build 5640 started for MetaQuotes Ltd.
   RN	0	22:22:08.520	Terminal	Windows 10 build 19043 on Wine 11.3 Linux 6.8.0-100-generic, 4 x AMD EPYC (with IBPB), AVX2, 6 / 7 Gb memory, 129 / 144 Gb disk, GMT+0
   OF	0	22:22:08.520	Terminal	C:\Program Files\MetaTrader 5

━━━ 6. EA Log (today: 20260226) ━━━
   ⚠️ No EA log for today (20260226)
   Latest EA logs:
   -rw-r--r-- 1 root root  36174 Feb 25 16:30 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260225.log
   -rw-r--r-- 1 root root 297152 Feb 24 22:15 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260224.log
   -rw-r--r-- 1 root root 133168 Feb 23 23:47 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260223.log
   -rw-r--r-- 1 root root  92702 Feb 22 22:39 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260222.log

━━━ 7. Config Files ━━━
basename: extra operand ‘5/MQL5/Files/PropFirmBot/account_state.json’
Try 'basename --help' for more information.
basename: extra operand ‘5/MQL5/Files/PropFirmBot/challenge_rules.json’
Try 'basename --help' for more information.
   ✅ 
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/funded_rules.json’
Try 'basename --help' for more information.
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/notifications.json’
Try 'basename --help' for more information.
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/risk_params.json’
Try 'basename --help' for more information.
   ✅ 
   ✅ 
basename: extra operand ‘5/MQL5/Files/PropFirmBot/status.json’
Try 'basename --help' for more information.
basename: extra operand ‘5/MQL5/Files/PropFirmBot/symbols.json’
Try 'basename --help' for more information.
   ✅ 

━━━ 8. Trade Journal ━━━
   ⚠️ No trade journal (bot may not have traded yet)

━━━ 9. Telegram Connectivity ━━━
   ✅ Telegram Bot is ONLINE

━━━ 10. System Health ━━━
   Uptime: up 4 days, 10 hours, 12 minutes
   CPU Load: 1.59 1.33 1.09
   Memory: 1193MB / 7941MB (15%)
   Disk: 10% used (130G free)
   Internet: ✅ OK

━━━ 11. Wine Version ━━━
wine-11.3 (Staging)

━━━ 12. Watchdog/Cron Status ━━━
   ⚠️ No watchdog cron found

╔══════════════════════════════════════════════════╗
║           End of Status Report                   ║
╚══════════════════════════════════════════════════╝
EXIT_CODE=0
