=== VERIFY 2026-03-03 13:12:34 UTC ===
--- MT5 Process ---
root     1640853 87.5  2.7 1683732 223348 ?      R<l  12:14  50:48 C:\Program Files\MetaTrader 5\terminal64.exe

--- Outbound Connections ---
Recv-Q Send-Q Local Address:Port     Peer Address:Port Process
0      0       77.237.234.2:37600  13.226.155.107:443         
0      0       77.237.234.2:45746    34.120.3.201:443         
0      0       77.237.234.2:37861   18.168.91.222:443         
0      0       77.237.234.2:46016   13.226.155.13:443         
0      0       77.237.234.2:57596 194.164.179.244:443         

--- Terminal Log (latest) ---
Size: 21582 bytes
MS	0	15:38:40.597	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EG	2	15:38:45.101	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
EI	0	15:46:07.616	Experts	expert PropFirmBot (EURUSD,M15) removed
RM	0	15:46:07.619	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
DF	2	15:46:10.927	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
MG	0	15:51:24.236	Experts	automated trading is disabled
JP	0	15:51:25.572	Experts	automated trading is enabled
DL	0	17:56:56.001	Experts	expert PropFirmBot (EURUSD,M15) removed
OH	0	17:56:56.006	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
HK	2	17:56:57.260	Network	'11797849': authorization on FundedNext-Server failed (Invalid account)
CQ	0	21:38:52.803	Network	'11797849': authorized on FundedNext-Server
GK	0	21:38:53.742	Network	'11797849': terminal synchronized with FundedNext Ltd: 0 positions, 0 orders, 76 symbols, 0 spreads
IH	0	21:38:53.742	Network	'11797849': trading has been enabled - hedging mode
LK	0	21:38:54.543	Experts	expert PropFirmBot (EURUSD,M15) removed
CO	0	21:38:54.548	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IG	0	21:38:54.654	Network	'11797849': scanning network for access points
MQ	0	21:38:59.189	Network	'11797849': scanning network finished
LH	0	22:22:44.526	Experts	expert PropFirmBot (EURUSD,M15) removed
CS	0	22:22:44.538	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
EE	0	22:22:56.027	Experts	expert PropFirmBot (EURUSD,M15) removed
NQ	0	22:22:56.039	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
IS	0	22:23:08.834	Experts	expert PropFirmBot (EURUSD,M15) removed
FG	0	22:23:08.851	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully
MQ	0	22:46:37.415	Experts	expert PropFirmBot (EURUSD,M15) removed
QD	0	22:46:37.424	Experts	expert PropFirmBot (EURUSD,M15) loaded successfully

--- EA Log Today ---
No EA log for today
Latest EA log:
-rw-r--r-- 1 root root   28592 Mar  3 13:00 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260303.log
-rw-r--r-- 1 root root    7826 Mar  1 15:37 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260301.log
-rw-r--r-- 1 root root   39122 Feb 28 18:34 /root/.wine/drive_c/Program Files/MetaTrader 5/MQL5/Logs/20260228.log

--- Wine Version ---
wine-11.3 (Staging)

=== DONE ===
EXIT_CODE=0
