============================================================
TradeDay Futures Bot — 2026-04-22T09:52:03.355081+00:00
============================================================
State            : CAUTION
Balance          : $0.00
Total PnL        : $+0.00
Daily PnL        : $+0.00   Trades today: 0
Trading days     : 0/5
DD used / left   : $0.00 / $0.00
To profit target : $0.00
Consistency OK   : True
Reason           : —
------------------------------------------------------------
Active strategy  : {}
Open positions   : 0
============================================================
